# ServerEssentials

./: .gitignore  .jitpack.yml  New Text Document.txt  README.md  build.gradle  count_java_loc.py  counter.py  import os.py  jitpack.yml  release.bat  settings.gradle
api/: build.gradle  settings.gradle
api/src/main/resources/: plugin.yml
paper-server/: build.gradle
paper-server-test-api/: build.gradle
paper-server-test-api/run/paper-test-api/: ops.json  server.properties  spigot.yml  usercache.json
paper-server-test-api/run/paper-test-api/plugins/.paper-remapped/: index.json
paper-server-test-api/run/paper-test-api/plugins/LuckPerms/: luckperms-h2-v2.mv.db
paper-server-test-api/run/paper-test-api/plugins/ServerEssentials/: auction.db  auction.db-shm  auction.db-wal  back.db  back.db-shm  back.db-wal  bans.db  bans.db-shm  bans.db-wal  command_data.db-shm  command_data.db-wal  config.yml  daily.db  daily.db-shm  daily.db-wal  economy.db  economy.db-shm  economy.db-wal  homes.db  homes.db-shm  homes.db-wal  kits.db-shm  kits.db-wal  lobby.db  lobby.db-shm  lobby.db-wal  mail.db  mail.db-shm  mail.db-wal  mutes.db  mutes.db-shm  mutes.db-wal  nicks.db  nicks.db-shm  nicks.db-wal  notes.db-shm  notes.db-wal  reports.db-shm  reports.db-wal  rtp.db-shm  (+20 more)
paper-server-test-api/run/paper-test-api/plugins/ServerEssentials/databases/: auction.db-shm  auction.db-wal  back.db  back.db-shm  back.db-wal  bans.db-shm  bans.db-wal  command_data.db  command_data.db-shm  command_data.db-wal  daily.db-shm  daily.db-wal  economy.db  economy.db-shm  economy.db-wal  homes.db  homes.db-shm  homes.db-wal  kits.db  kits.db-shm  kits.db-wal  lobby.db  lobby.db-shm  lobby.db-wal  mail.db  mail.db-shm  mail.db-wal  mutes.db-shm  mutes.db-wal  nicks.db  nicks.db-shm  nicks.db-wal  notes.db  notes.db-shm  notes.db-wal  reports.db  reports.db-shm  reports.db-wal  rtp.db  rtp.db-shm  (+20 more)
paper-server-test-api/run/paper-test-api/plugins/ServerEssentials/lang/: en.json
paper-server-test-api/run/paper-test-api/plugins/ServerEssentials/shop/: food.yml  main.yml
paper-server-test-api/run/paper-test-api/plugins/ServerEssentials/storage/: offline_players.yml
paper-server-test-api/run/paper-test-api/plugins/SkinsRestorer/: recommendations.json
paper-server-test-api/run/paper-test-api/plugins/SkinsRestorer/cache/: Dream.mojangcache  _GodlyCow.mojangcache
paper-server-test-api/run/paper-test-api/plugins/SkinsRestorer/players/: 27f4de78-5870-3e35-9027-0d2e4506bc19.player  e6135a83-d680-39d6-b4be-65a3d8bb97ad.player
paper-server-test-api/run/paper-test-api/plugins/SkinsRestorer/skins/: a45cbf2b-4d03-4e54-8d39-25fe234c0ed7.playerskin  ec70bcaf-702f-4bb8-b48d-276fa52a780c.playerskin
paper-server-test-api/run/paper-test-api/plugins/bStats/: config.yml
paper-server-test-api/run/paper-test-api/world/: level.dat_old
paper-server-test-api/run/paper-test-api/world/advancements/: 27f4de78-5870-3e35-9027-0d2e4506bc19.json  e6135a83-d680-39d6-b4be-65a3d8bb97ad.json
paper-server-test-api/run/paper-test-api/world/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.0.-1.mca  r.0.0.mca  r.1.1.mca  r.1.2.mca  r.2.1.mca  r.2.2.mca
paper-server-test-api/run/paper-test-api/world/playerdata/: 27f4de78-5870-3e35-9027-0d2e4506bc19.dat_old
paper-server-test-api/run/paper-test-api/world/poi/: r.-1.-1.mca  r.-1.-2.mca  r.-2.-2.mca  r.0.-1.mca  r.0.0.mca  r.2.1.mca  r.2.2.mca
paper-server-test-api/run/paper-test-api/world/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-5.4.mca  r.-5.5.mca  r.-5.6.mca  r.-6.4.mca  r.-6.5.mca  r.-6.6.mca  r.-7.4.mca  r.-7.5.mca  r.-8.4.mca  r.-8.5.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.1.mca  r.1.2.mca  r.2.-7.mca  r.3.-7.mca
paper-server-test-api/run/paper-test-api/world/stats/: 27f4de78-5870-3e35-9027-0d2e4506bc19.json  e6135a83-d680-39d6-b4be-65a3d8bb97ad.json
paper-server-test-api/run/paper-test-api/world_nether/: level.dat_old
paper-server-test-api/run/paper-test-api/world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca
paper-server-test-api/run/paper-test-api/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
paper-server-test-api/run/paper-test-api/world_the_end/: level.dat_old
paper-server-test-api/run/paper-test-api/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
paper-server-test-api/run/paper-test-api/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
paper-server/run/paper/: server.properties  spigot.yml
paper-server/run/paper/plugins/.paper-remapped/: index.json
paper-server/run/paper/plugins/ServerEssentials/: auction.db-shm  auction.db-wal  back.db-shm  back.db-wal  bans.db-shm  bans.db-wal  command_data.db-shm  command_data.db-wal  config.yml  daily.db-shm  daily.db-wal  economy.db-shm  economy.db-wal  homes.db-shm  homes.db-wal  kits.db-shm  kits.db-wal  lobby.db-shm  lobby.db-wal  mail.db-shm  mail.db-wal  mutes.db-shm  mutes.db-wal  nicks.db-shm  nicks.db-wal  notes.db-shm  notes.db-wal  reports.db-shm  reports.db-wal  rtp.db-shm  rtp.db-wal  rules.db-shm  rules.db-wal  scoreboard.db-shm  scoreboard.db-wal  sellgui.db-shm  sellgui.db-wal  session.db-shm  session.db-wal  shop.db-shm  (+5 more)
paper-server/run/paper/plugins/ServerEssentials/kits/: kits.yml
paper-server/run/paper/plugins/ServerEssentials/shop/: decoration.yml  ores.yml
paper-server/run/paper/plugins/bStats/: config.yml
paper-server/run/paper/world/entities/: r.-1.0.mca  r.0.0.mca
paper-server/run/paper/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
paper-server/run/paper/world_nether/DIM-1/entities/: r.0.0.mca
plugin/: build.gradle
plugin/src/main/java/net/godlycow/org/: EssC.java  (+3 more)
plugin/src/main/resources/: FJ.yml  config.yml  plugin.yml
plugin/src/main/resources/kits/: kits.yml
plugin/src/main/resources/lang/: br.json  de.json  en.json  es.json  fi.json  fr.json  it.json  nl.json  ru.json  sv.json
plugin/src/main/resources/shop/: blocks.yml  mobs.yml
test-api/: build.gradle
test-api/src/main/resources/: plugin.yml
(+1812 files in other folders)
