plugins {
    // Root project has no plugins
}

group = 'com.github.GodlyCow203'
version = "2.0.7.9"

def javaModules = [':api', ':plugin', ':test-api', ':paper-server', ':paper-server-test-api']

allprojects {
    repositories {
        mavenCentral()
        maven { url = "https://repo.papermc.io/repository/maven-public/" }
        maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
        maven { url = "https://repo.lucko.me/" }
        maven { url = "https://repo.codemc.org/repository/maven-public/" }
        maven { url = "https://jitpack.io" }
    }
}

// Configure all java modules
group = "com.github.GodlyCow203"
version = "2.0.8"

subprojects {
    apply plugin: "java-library"

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(21)
        withSourcesJar()
        withJavadocJar()
    }
}

project(":api") {
    apply plugin: "maven-publish"

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}



