plugins {
}

group = 'com.github.GodlyCow203'
version = '2.0.8'

allprojects {
    repositories {
        mavenCentral()
        maven { url = "https://repo.papermc.io/repository/maven-public/" }
        maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
        maven { url = "https://repo.lucko.me/" }
        maven { url = "https://repo.codemc.org/repository/maven-public/" }
        maven { url = "https://jitpack.io" }
    }
}
