settings:
  timeout-seconds: 300   # AFK timeout (seconds)
  kick-on-afk: false     # Kick player when AFK
  broadcast:
    enabled: true        # Broadcast messages to all players
  teleport:
    enabled: false
    world: "world"
    x: 0
    y: 64
    z: 0
  bossbar:
    enabled: true
    text: "<gradient:#ff8800:#ffaa00>%player% is AFK!</gradient>"
    color: RED           # RED, BLUE, GREEN, PINK, PURPLE, WHITE, YELLOW
    style: NOTCHED_20    # PROGRESS, NOTCHED_6, NOTCHED_10, NOTCHED_12, NOTCHED_20
  sounds:
    enabled: true
    sound: ENTITY_EXPERIENCE_ORB_PICKUP
  particles:
    enabled: true
    particle: HEART

messages:
  afk: "<gray>[<red>AFK</red>]</gray> <yellow>%player%</yellow> <gray>is now AFK!</gray>"
  back: "<gray>[<green>BACK</green>]</gray> <yellow>%player%</yellow> <gray>is no longer AFK!</gray>"
  kick: "<red>You have been kicked for being AFK too long!</red>"
