settings:
  cooldown: 10               # Seconds between sending requests (0 = none)
  warmup: 3                  # Seconds before teleport happens after accepting
  teleport-delay: 2          # Extra delay after warmup before teleport
  timeout: 60                # Seconds before a request expires
  cancel-on-move: true       # Cancel teleport warmup if player moves
  cancel-move-threshold: 0.3 # Distance in blocks that counts as movement
  restrictions:
    cross-world: false       # Allow TPA between worlds?
    blocked-worlds:          # Worlds where TPA is disabled
      - "world_nether"
      - "world_the_end"

notifications:
  chat: true
  actionbar: true
  bossbar: true
  bossbar-color: "BLUE"
  bossbar-style: "SEGMENTED_10"
  bossbar-duration: 5        # Seconds
  title: true
  title-color: "<gold>"
  subtitle-color: "<yellow>"

logging:
  enabled: true
  to-console: true
  to-file: true

sounds:
  request: "ENTITY_EXPERIENCE_ORB_PICKUP"
  accept: "ENTITY_PLAYER_LEVELUP"
  deny: "ENTITY_VILLAGER_NO"
  teleport: "ENTITY_ENDERMAN_TELEPORT"

particles:
  enabled: true
  type: "PORTAL"

economy:
  enabled: true
  refund-on-deny: true
  refund-on-expire: true
  cost:
    tpa: 25.0
    tpahere: 25.0
    tpall: 100.0
