# Colored Blocks Section

size: 54
pages: 10
player-head-slot: 4
close-button-slot: 49

layout:
  "0":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "1":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "2":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "3":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "5":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "6":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "7":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "8":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "9":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "17":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "45":
    material: ARROW
    name: "&#FFE000Previous Page"
    previous-page: true
    clickable: true
  "53":
    material: ARROW
    name: "&#FFE000Next Page"
    next-page: true
    clickable: true

items:
  "white_stained_glass":
    material: WHITE_STAINED_GLASS
    name: "&fWhite Stained Glass"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 10
    page: 1
    clickable: true

  "orange_stained_glass":
    material: ORANGE_STAINED_GLASS
    name: "&fOrange Stained Glass"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 12
    page: 1
    clickable: true

  "magenta_stained_glass":
    material: MAGENTA_STAINED_GLASS
    name: "&fMagenta Stained Glass"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 14
    page: 1
    clickable: true

  "light_blue_stained_glass":
    material: LIGHT_BLUE_STAINED_GLASS
    name: "&fLight Blue Stained Glass"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 16
    page: 1
    clickable: true

  "yellow_stained_glass":
    material: YELLOW_STAINED_GLASS
    name: "&fYellow Stained Glass"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 19
    page: 1
    clickable: true

  "lime_stained_glass":
    material: LIME_STAINED_GLASS
    name: "&fLime Stained Glass"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 21
    page: 1
    clickable: true

  "pink_stained_glass":
    material: PINK_STAINED_GLASS
    name: "&fPink Stained Glass"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 23
    page: 1
    clickable: true

  "gray_stained_glass":
    material: GRAY_STAINED_GLASS
    name: "&fGray Stained Glass"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 25
    page: 1
    clickable: true

  "light_gray_stained_glass":
    material: LIGHT_GRAY_STAINED_GLASS
    name: "&fLight Gray Stained Glass"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 28
    page: 1
    clickable: true

  "cyan_stained_glass":
    material: CYAN_STAINED_GLASS
    name: "&fCyan Stained Glass"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 30
    page: 1
    clickable: true

  "purple_stained_glass":
    material: PURPLE_STAINED_GLASS
    name: "&fPurple Stained Glass"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 32
    page: 1
    clickable: true

  "blue_stained_glass":
    material: BLUE_STAINED_GLASS
    name: "&fBlue Stained Glass"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 34
    page: 1
    clickable: true

  "brown_stained_glass":
    material: BROWN_STAINED_GLASS
    name: "&fBrown Stained Glass"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 37
    page: 1
    clickable: true

  "green_stained_glass":
    material: GREEN_STAINED_GLASS
    name: "&fGreen Stained Glass"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 39
    page: 1
    clickable: true

  "red_stained_glass":
    material: RED_STAINED_GLASS
    name: "&fRed Stained Glass"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 41
    page: 1
    clickable: true

  "black_stained_glass":
    material: BLACK_STAINED_GLASS
    name: "&fBlack Stained Glass"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 43
    page: 1
    clickable: true

  "white_wool":
    material: WHITE_WOOL
    name: "&fWhite Wool"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 10
    page: 2
    clickable: true

  "orange_wool":
    material: ORANGE_WOOL
    name: "&fOrange Wool"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 12
    page: 2
    clickable: true

  "magenta_wool":
    material: MAGENTA_WOOL
    name: "&fMagenta Wool"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 14
    page: 2
    clickable: true

  "light_blue_wool":
    material: LIGHT_BLUE_WOOL
    name: "&fLight Blue Wool"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 16
    page: 2
    clickable: true

  "yellow_wool":
    material: YELLOW_WOOL
    name: "&fYellow Wool"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 19
    page: 2
    clickable: true

  "lime_wool":
    material: LIME_WOOL
    name: "&fLime Wool"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 21
    page: 2
    clickable: true

  "pink_wool":
    material: PINK_WOOL
    name: "&fPink Wool"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 23
    page: 2
    clickable: true

  "gray_wool":
    material: GRAY_WOOL
    name: "&fGray Wool"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 25
    page: 2
    clickable: true

  "light_gray_wool":
    material: LIGHT_GRAY_WOOL
    name: "&fLight Gray Wool"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 28
    page: 2
    clickable: true

  "cyan_wool":
    material: CYAN_WOOL
    name: "&fCyan Wool"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 30
    page: 2
    clickable: true

  "purple_wool":
    material: PURPLE_WOOL
    name: "&fPurple Wool"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 32
    page: 2
    clickable: true

  "dark_blue_wool":
    material: BLUE_WOOL
    name: "&fBlue Wool"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 34
    page: 2
    clickable: true

  "brown_wool":
    material: BROWN_WOOL
    name: "&fBrown Wool"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 37
    page: 2
    clickable: true

  "green_wool":
    material: GREEN_WOOL
    name: "&fGreen Wool"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 39
    page: 2
    clickable: true

  "red_wool":
    material: RED_WOOL
    name: "&fRed Wool"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 41
    page: 2
    clickable: true

  "black_wool":
    material: BLACK_WOOL
    name: "&fBlack Wool"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 43
    page: 2
    clickable: true

  "white_concrete_powder":
    material: WHITE_CONCRETE_POWDER
    name: "&fWhite Concrete Powder"
    lore:
      - "&7Buy: &a6"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 6.0
    sell-price: 3.0
    amount: 1
    slot: 10
    page: 3
    clickable: true

  "orange_concrete_powder":
    material: ORANGE_CONCRETE_POWDER
    name: "&fOrange Concrete Powder"
    lore:
      - "&7Buy: &a6"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 6.0
    sell-price: 3.0
    amount: 1
    slot: 12
    page: 3
    clickable: true

  "magenta_concrete_powder":
    material: MAGENTA_CONCRETE_POWDER
    name: "&fMagenta Concrete Powder"
    lore:
      - "&7Buy: &a6"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 6.0
    sell-price: 3.0
    amount: 1
    slot: 14
    page: 3
    clickable: true

  "light_blue_concrete_powder":
    material: LIGHT_BLUE_CONCRETE_POWDER
    name: "&fLight Blue Concrete Powder"
    lore:
      - "&7Buy: &a6"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 6.0
    sell-price: 3.0
    amount: 1
    slot: 16
    page: 3
    clickable: true

  "yellow_concrete_powder":
    material: YELLOW_CONCRETE_POWDER
    name: "&fYellow Concrete Powder"
    lore:
      - "&7Buy: &a6"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 6.0
    sell-price: 3.0
    amount: 1
    slot: 19
    page: 3
    clickable: true

  "lime_concrete_powder":
    material: LIME_CONCRETE_POWDER
    name: "&fLime Concrete Powder"
    lore:
      - "&7Buy: &a6"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 6.0
    sell-price: 3.0
    amount: 1
    slot: 21
    page: 3
    clickable: true

  "pink_concrete_powder":
    material: PINK_CONCRETE_POWDER
    name: "&fPink Concrete Powder"
    lore:
      - "&7Buy: &a6"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 6.0
    sell-price: 3.0
    amount: 1
    slot: 23
    page: 3
    clickable: true

  "gray_concrete_powder":
    material: GRAY_CONCRETE_POWDER
    name: "&fGray Concrete Powder"
    lore:
      - "&7Buy: &a6"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 6.0
    sell-price: 3.0
    amount: 1
    slot: 25
    page: 3
    clickable: true

  "light_gray_concrete_powder":
    material: LIGHT_GRAY_CONCRETE_POWDER
    name: "&fLight Gray Concrete Powder"
    lore:
      - "&7Buy: &a6"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 6.0
    sell-price: 3.0
    amount: 1
    slot: 28
    page: 3
    clickable: true

  "cyan_concrete_powder":
    material: CYAN_CONCRETE_POWDER
    name: "&fCyan Concrete Powder"
    lore:
      - "&7Buy: &a6"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 6.0
    sell-price: 3.0
    amount: 1
    slot: 30
    page: 3
    clickable: true

  "purple_concrete_powder":
    material: PURPLE_CONCRETE_POWDER
    name: "&fPurple Concrete Powder"
    lore:
      - "&7Buy: &a6"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 6.0
    sell-price: 3.0
    amount: 1
    slot: 32
    page: 3
    clickable: true

  "blue_concrete_powder":
    material: BLUE_CONCRETE_POWDER
    name: "&fBlue Concrete Powder"
    lore:
      - "&7Buy: &a6"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 6.0
    sell-price: 3.0
    amount: 1
    slot: 34
    page: 3
    clickable: true

  "brown_concrete_powder":
    material: BROWN_CONCRETE_POWDER
    name: "&fBrown Concrete Powder"
    lore:
      - "&7Buy: &a6"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 6.0
    sell-price: 3.0
    amount: 1
    slot: 37
    page: 3
    clickable: true

  "green_concrete_powder":
    material: GREEN_CONCRETE_POWDER
    name: "&fGreen Concrete Powder"
    lore:
      - "&7Buy: &a6"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 6.0
    sell-price: 3.0
    amount: 1
    slot: 39
    page: 3
    clickable: true

  "red_concrete_powder":
    material: RED_CONCRETE_POWDER
    name: "&fRed Concrete Powder"
    lore:
      - "&7Buy: &a6"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 6.0
    sell-price: 3.0
    amount: 1
    slot: 41
    page: 3
    clickable: true

  "black_concrete_powder":
    material: BLACK_CONCRETE_POWDER
    name: "&fBlack Concrete Powder"
    lore:
      - "&7Buy: &a6"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 6.0
    sell-price: 3.0
    amount: 1
    slot: 43
    page: 3
    clickable: true

  "white_concrete":
    material: WHITE_CONCRETE
    name: "&fWhite Concrete"
    lore:
      - "&7Buy: &a8"
      - "&7Sell: &c4"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 8.0
    sell-price: 4.0
    amount: 1
    slot: 10
    page: 4
    clickable: true

  "orange_concrete":
    material: ORANGE_CONCRETE
    name: "&fOrange Concrete"
    lore:
      - "&7Buy: &a8"
      - "&7Sell: &c4"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 8.0
    sell-price: 4.0
    amount: 1
    slot: 12
    page: 4
    clickable: true

  "magenta_concrete":
    material: MAGENTA_CONCRETE
    name: "&fMagenta Concrete"
    lore:
      - "&7Buy: &a8"
      - "&7Sell: &c4"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 8.0
    sell-price: 4.0
    amount: 1
    slot: 14
    page: 4
    clickable: true

  "light_blue_concrete":
    material: LIGHT_BLUE_CONCRETE
    name: "&fLight Blue Concrete"
    lore:
      - "&7Buy: &a8"
      - "&7Sell: &c4"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 8.0
    sell-price: 4.0
    amount: 1
    slot: 16
    page: 4
    clickable: true

  "yellow_concrete":
    material: YELLOW_CONCRETE
    name: "&fYellow Concrete"
    lore:
      - "&7Buy: &a8"
      - "&7Sell: &c4"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 8.0
    sell-price: 4.0
    amount: 1
    slot: 19
    page: 4
    clickable: true

  "lime_concrete":
    material: LIME_CONCRETE
    name: "&fLime Concrete"
    lore:
      - "&7Buy: &a8"
      - "&7Sell: &c4"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 8.0
    sell-price: 4.0
    amount: 1
    slot: 21
    page: 4
    clickable: true

  "pink_concrete":
    material: PINK_CONCRETE
    name: "&fPink Concrete"
    lore:
      - "&7Buy: &a8"
      - "&7Sell: &c4"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 8.0
    sell-price: 4.0
    amount: 1
    slot: 23
    page: 4
    clickable: true

  "gray_concrete":
    material: GRAY_CONCRETE
    name: "&fGray Concrete"
    lore:
      - "&7Buy: &a8"
      - "&7Sell: &c4"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 8.0
    sell-price: 4.0
    amount: 1
    slot: 25
    page: 4
    clickable: true

  "light_gray_concrete":
    material: LIGHT_GRAY_CONCRETE
    name: "&fLight Gray Concrete"
    lore:
      - "&7Buy: &a8"
      - "&7Sell: &c4"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 8.0
    sell-price: 4.0
    amount: 1
    slot: 28
    page: 4
    clickable: true

  "cyan_concrete":
    material: CYAN_CONCRETE
    name: "&fCyan Concrete"
    lore:
      - "&7Buy: &a8"
      - "&7Sell: &c4"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 8.0
    sell-price: 4.0
    amount: 1
    slot: 30
    page: 4
    clickable: true

  "purple_concrete":
    material: PURPLE_CONCRETE
    name: "&fPurple Concrete"
    lore:
      - "&7Buy: &a8"
      - "&7Sell: &c4"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 8.0
    sell-price: 4.0
    amount: 1
    slot: 32
    page: 4
    clickable: true

  "blue_concrete":
    material: BLUE_CONCRETE
    name: "&fBlue Concrete"
    lore:
      - "&7Buy: &a8"
      - "&7Sell: &c4"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 8.0
    sell-price: 4.0
    amount: 1
    slot: 34
    page: 4
    clickable: true

  "brown_concrete":
    material: BROWN_CONCRETE
    name: "&fBrown Concrete"
    lore:
      - "&7Buy: &a8"
      - "&7Sell: &c4"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 8.0
    sell-price: 4.0
    amount: 1
    slot: 37
    page: 4
    clickable: true

  "green_concrete":
    material: GREEN_CONCRETE
    name: "&fGreen Concrete"
    lore:
      - "&7Buy: &a8"
      - "&7Sell: &c4"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 8.0
    sell-price: 4.0
    amount: 1
    slot: 39
    page: 4
    clickable: true

  "red_concrete":
    material: RED_CONCRETE
    name: "&fRed Concrete"
    lore:
      - "&7Buy: &a8"
      - "&7Sell: &c4"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 8.0
    sell-price: 4.0
    amount: 1
    slot: 41
    page: 4
    clickable: true

  "black_concrete":
    material: BLACK_CONCRETE
    name: "&fBlack Concrete"
    lore:
      - "&7Buy: &a8"
      - "&7Sell: &c4"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 8.0
    sell-price: 4.0
    amount: 1
    slot: 43
    page: 4
    clickable: true

  "white_carpet":
    material: WHITE_CARPET
    name: "&fWhite Carpet"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 10
    page: 5
    clickable: true

  "orange_carpet":
    material: ORANGE_CARPET
    name: "&fOrange Carpet"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 12
    page: 5
    clickable: true

  "magenta_carpet":
    material: MAGENTA_CARPET
    name: "&fMagenta Carpet"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 14
    page: 5
    clickable: true

  "light_blue_carpet":
    material: LIGHT_BLUE_CARPET
    name: "&fLight Blue Carpet"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 16
    page: 5
    clickable: true

  "yellow_carpet":
    material: YELLOW_CARPET
    name: "&fYellow Carpet"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 19
    page: 5
    clickable: true

  "lime_carpet":
    material: LIME_CARPET
    name: "&fLime Carpet"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 21
    page: 5
    clickable: true

  "pink_carpet":
    material: PINK_CARPET
    name: "&fPink Carpet"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 23
    page: 5
    clickable: true

  "gray_carpet":
    material: GRAY_CARPET
    name: "&fGray Carpet"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 25
    page: 5
    clickable: true

  "light_gray_carpet":
    material: LIGHT_GRAY_CARPET
    name: "&fLight Gray Carpet"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 28
    page: 5
    clickable: true

  "cyan_carpet":
    material: CYAN_CARPET
    name: "&fCyan Carpet"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 30
    page: 5
    clickable: true

  "purple_carpet":
    material: PURPLE_CARPET
    name: "&fPurple Carpet"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 32
    page: 5
    clickable: true

  "blue_carpet":
    material: BLUE_CARPET
    name: "&fBlue Carpet"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 34
    page: 5
    clickable: true

  "brown_carpet":
    material: BROWN_CARPET
    name: "&fBrown Carpet"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 37
    page: 5
    clickable: true

  "green_carpet":
    material: GREEN_CARPET
    name: "&fGreen Carpet"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 39
    page: 5
    clickable: true

  "red_carpet":
    material: RED_CARPET
    name: "&fRed Carpet"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 41
    page: 5
    clickable: true

  "black_carpet":
    material: BLACK_CARPET
    name: "&fBlack Carpet"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 43
    page: 5
    clickable: true

  "white_glazed_terracotta":
    material: WHITE_GLAZED_TERRACOTTA
    name: "&fWhite Glazed Terracotta"
    lore:
      - "&7Buy: &a30"
      - "&7Sell: &c12"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 30.0
    sell-price: 12.0
    amount: 1
    slot: 10
    page: 6
    clickable: true

  "orange_glazed_terracotta":
    material: ORANGE_GLAZED_TERRACOTTA
    name: "&fOrange Glazed Terracotta"
    lore:
      - "&7Buy: &a30"
      - "&7Sell: &c12"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 30.0
    sell-price: 12.0
    amount: 1
    slot: 12
    page: 6
    clickable: true

  "magenta_glazed_terracotta":
    material: MAGENTA_GLAZED_TERRACOTTA
    name: "&fMagenta Glazed Terracotta"
    lore:
      - "&7Buy: &a30"
      - "&7Sell: &c12"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 30.0
    sell-price: 12.0
    amount: 1
    slot: 14
    page: 6
    clickable: true

  "light_blue_glazed_terracotta":
    material: LIGHT_BLUE_GLAZED_TERRACOTTA
    name: "&fLight Blue Glazed Terracotta"
    lore:
      - "&7Buy: &a30"
      - "&7Sell: &c12"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 30.0
    sell-price: 12.0
    amount: 1
    slot: 16
    page: 6
    clickable: true

  "yellow_glazed_terracotta":
    material: YELLOW_GLAZED_TERRACOTTA
    name: "&fYellow Glazed Terracotta"
    lore:
      - "&7Buy: &a30"
      - "&7Sell: &c12"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 30.0
    sell-price: 12.0
    amount: 1
    slot: 19
    page: 6
    clickable: true

  "lime_glazed_terracotta":
    material: LIME_GLAZED_TERRACOTTA
    name: "&fLime Glazed Terracotta"
    lore:
      - "&7Buy: &a30"
      - "&7Sell: &c12"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 30.0
    sell-price: 12.0
    amount: 1
    slot: 21
    page: 6
    clickable: true

  "pink_glazed_terracotta":
    material: PINK_GLAZED_TERRACOTTA
    name: "&fPink Glazed Terracotta"
    lore:
      - "&7Buy: &a30"
      - "&7Sell: &c12"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 30.0
    sell-price: 12.0
    amount: 1
    slot: 23
    page: 6
    clickable: true

  "gray_glazed_terracotta":
    material: GRAY_GLAZED_TERRACOTTA
    name: "&fGray Glazed Terracotta"
    lore:
      - "&7Buy: &a30"
      - "&7Sell: &c12"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 30.0
    sell-price: 12.0
    amount: 1
    slot: 25
    page: 6
    clickable: true

  "light_gray_glazed_terracotta":
    material: LIGHT_GRAY_GLAZED_TERRACOTTA
    name: "&fLight Gray Glazed Terracotta"
    lore:
      - "&7Buy: &a30"
      - "&7Sell: &c12"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 30.0
    sell-price: 12.0
    amount: 1
    slot: 28
    page: 6
    clickable: true

  "cyan_glazed_terracotta":
    material: CYAN_GLAZED_TERRACOTTA
    name: "&fCyan Glazed Terracotta"
    lore:
      - "&7Buy: &a30"
      - "&7Sell: &c12"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 30.0
    sell-price: 12.0
    amount: 1
    slot: 30
    page: 6
    clickable: true

  "purple_glazed_terracotta":
    material: PURPLE_GLAZED_TERRACOTTA
    name: "&fPurple Glazed Terracotta"
    lore:
      - "&7Buy: &a30"
      - "&7Sell: &c12"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 30.0
    sell-price: 12.0
    amount: 1
    slot: 32
    page: 6
    clickable: true

  "blue_glazed_terracotta":
    material: BLUE_GLAZED_TERRACOTTA
    name: "&fBlue Glazed Terracotta"
    lore:
      - "&7Buy: &a30"
      - "&7Sell: &c12"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 30.0
    sell-price: 12.0
    amount: 1
    slot: 34
    page: 6
    clickable: true

  "brown_glazed_terracotta":
    material: BROWN_GLAZED_TERRACOTTA
    name: "&fBrown Glazed Terracotta"
    lore:
      - "&7Buy: &a30"
      - "&7Sell: &c12"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 30.0
    sell-price: 12.0
    amount: 1
    slot: 37
    page: 6
    clickable: true

  "green_glazed_terracotta":
    material: GREEN_GLAZED_TERRACOTTA
    name: "&fGreen Glazed Terracotta"
    lore:
      - "&7Buy: &a30"
      - "&7Sell: &c12"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 30.0
    sell-price: 12.0
    amount: 1
    slot: 39
    page: 6
    clickable: true

  "red_glazed_terracotta":
    material: RED_GLAZED_TERRACOTTA
    name: "&fRed Glazed Terracotta"
    lore:
      - "&7Buy: &a30"
      - "&7Sell: &c12"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 30.0
    sell-price: 12.0
    amount: 1
    slot: 41
    page: 6
    clickable: true

  "black_glazed_terracotta":
    material: BLACK_GLAZED_TERRACOTTA
    name: "&fBlack Glazed Terracotta"
    lore:
      - "&7Buy: &a30"
      - "&7Sell: &c12"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 30.0
    sell-price: 12.0
    amount: 1
    slot: 43
    page: 6
    clickable: true


  "white_stained_glass_pane":
    material: WHITE_STAINED_GLASS_PANE
    name: "&fWhite Stained Glass Pane"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 10
    page: 7
    clickable: true

  "orange_stained_glass_pane":
    material: ORANGE_STAINED_GLASS_PANE
    name: "&fOrange Stained Glass Pane"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 12
    page: 7
    clickable: true

  "magenta_stained_glass_pane":
    material: MAGENTA_STAINED_GLASS_PANE
    name: "&fMagenta Stained Glass Pane"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 14
    page: 7
    clickable: true

  "light_blue_stained_glass_pane":
    material: LIGHT_BLUE_STAINED_GLASS_PANE
    name: "&fLight Blue Stained Glass Pane"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 16
    page: 7
    clickable: true

  "yellow_stained_glass_pane":
    material: YELLOW_STAINED_GLASS_PANE
    name: "&fYellow Stained Glass Pane"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 19
    page: 7
    clickable: true

  "lime_stained_glass_pane":
    material: LIME_STAINED_GLASS_PANE
    name: "&fLime Stained Glass Pane"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 21
    page: 7
    clickable: true

  "pink_stained_glass_pane":
    material: PINK_STAINED_GLASS_PANE
    name: "&fPink Stained Glass Pane"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 23
    page: 7
    clickable: true

  "gray_stained_glass_pane":
    material: GRAY_STAINED_GLASS_PANE
    name: "&fGray Stained Glass Pane"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 25
    page: 7
    clickable: true

  "light_gray_stained_glass_pane":
    material: LIGHT_GRAY_STAINED_GLASS_PANE
    name: "&fLight Gray Stained Glass Pane"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 28
    page: 7
    clickable: true

  "cyan_stained_glass_pane":
    material: CYAN_STAINED_GLASS_PANE
    name: "&fCyan Stained Glass Pane"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 30
    page: 7
    clickable: true

  "purple_stained_glass_pane":
    material: PURPLE_STAINED_GLASS_PANE
    name: "&fPurple Stained Glass Pane"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 32
    page: 7
    clickable: true

  "blue_stained_glass_pane":
    material: BLUE_STAINED_GLASS_PANE
    name: "&fBlue Stained Glass Pane"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 34
    page: 7
    clickable: true

  "brown_stained_glass_pane":
    material: BROWN_STAINED_GLASS_PANE
    name: "&fBrown Stained Glass Pane"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 37
    page: 7
    clickable: true

  "green_stained_glass_pane":
    material: GREEN_STAINED_GLASS_PANE
    name: "&fGreen Stained Glass Pane"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 39
    page: 7
    clickable: true

  "red_stained_glass_pane":
    material: RED_STAINED_GLASS_PANE
    name: "&fRed Stained Glass Pane"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 41
    page: 7
    clickable: true

  "black_stained_glass_pane":
    material: BLACK_STAINED_GLASS_PANE
    name: "&fBlack Stained Glass Pane"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 43
    page: 7
    clickable: true


  "white_bed":
    material: WHITE_BED
    name: "&fWhite Bed"
    lore:
      - "&7Buy: &a20"
      - "&7Sell: &c8"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 20.0
    sell-price: 8.0
    amount: 1
    slot: 10
    page: 8
    clickable: true

  "orange_bed":
    material: ORANGE_BED
    name: "&fOrange Bed"
    lore:
      - "&7Buy: &a20"
      - "&7Sell: &c8"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 20.0
    sell-price: 8.0
    amount: 1
    slot: 12
    page: 8
    clickable: true

  "magenta_bed":
    material: MAGENTA_BED
    name: "&fMagenta Bed"
    lore:
      - "&7Buy: &a20"
      - "&7Sell: &c8"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 20.0
    sell-price: 8.0
    amount: 1
    slot: 14
    page: 8
    clickable: true

  "light_blue_bed":
    material: LIGHT_BLUE_BED
    name: "&fLight Blue Bed"
    lore:
      - "&7Buy: &a20"
      - "&7Sell: &c8"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 20.0
    sell-price: 8.0
    amount: 1
    slot: 16
    page: 8
    clickable: true

  "yellow_bed":
    material: YELLOW_BED
    name: "&fYellow Bed"
    lore:
      - "&7Buy: &a20"
      - "&7Sell: &c8"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 20.0
    sell-price: 8.0
    amount: 1
    slot: 19
    page: 8
    clickable: true

  "lime_bed":
    material: LIME_BED
    name: "&fLime Bed"
    lore:
      - "&7Buy: &a20"
      - "&7Sell: &c8"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 20.0
    sell-price: 8.0
    amount: 1
    slot: 21
    page: 8
    clickable: true

  "pink_bed":
    material: PINK_BED
    name: "&fPink Bed"
    lore:
      - "&7Buy: &a20"
      - "&7Sell: &c8"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 20.0
    sell-price: 8.0
    amount: 1
    slot: 23
    page: 8
    clickable: true

  "gray_bed":
    material: GRAY_BED
    name: "&fGray Bed"
    lore:
      - "&7Buy: &a20"
      - "&7Sell: &c8"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 20.0
    sell-price: 8.0
    amount: 1
    slot: 25
    page: 8
    clickable: true

  "light_gray_bed":
    material: LIGHT_GRAY_BED
    name: "&fLight Gray Bed"
    lore:
      - "&7Buy: &a20"
      - "&7Sell: &c8"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 20.0
    sell-price: 8.0
    amount: 1
    slot: 28
    page: 8
    clickable: true

  "cyan_bed":
    material: CYAN_BED
    name: "&fCyan Bed"
    lore:
      - "&7Buy: &a20"
      - "&7Sell: &c8"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 20.0
    sell-price: 8.0
    amount: 1
    slot: 30
    page: 8
    clickable: true

  "purple_bed":
    material: PURPLE_BED
    name: "&fPurple Bed"
    lore:
      - "&7Buy: &a20"
      - "&7Sell: &c8"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 20.0
    sell-price: 8.0
    amount: 1
    slot: 32
    page: 8
    clickable: true

  "blue_bed":
    material: BLUE_BED
    name: "&fBlue Bed"
    lore:
      - "&7Buy: &a20"
      - "&7Sell: &c8"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 20.0
    sell-price: 8.0
    amount: 1
    slot: 34
    page: 8
    clickable: true

  "brown_bed":
    material: BROWN_BED
    name: "&fBrown Bed"
    lore:
      - "&7Buy: &a20"
      - "&7Sell: &c8"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 20.0
    sell-price: 8.0
    amount: 1
    slot: 37
    page: 8
    clickable: true

  "green_bed":
    material: GREEN_BED
    name: "&fGreen Bed"
    lore:
      - "&7Buy: &a20"
      - "&7Sell: &c8"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 20.0
    sell-price: 8.0
    amount: 1
    slot: 39
    page: 8
    clickable: true

  "red_bed":
    material: RED_BED
    name: "&fRed Bed"
    lore:
      - "&7Buy: &a20"
      - "&7Sell: &c8"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 20.0
    sell-price: 8.0
    amount: 1
    slot: 41
    page: 8
    clickable: true

  "black_bed":
    material: BLACK_BED
    name: "&fBlack Bed"
    lore:
      - "&7Buy: &a20"
      - "&7Sell: &c8"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 20.0
    sell-price: 8.0
    amount: 1
    slot: 43
    page: 8
    clickable: true

  "white_candle":
    material: WHITE_CANDLE
    name: "&fWhite Candle"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 10
    page: 9
    clickable: true

  "orange_candle":
    material: ORANGE_CANDLE
    name: "&fOrange Candle"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 12
    page: 9
    clickable: true

  "magenta_candle":
    material: MAGENTA_CANDLE
    name: "&fMagenta Candle"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 14
    page: 9
    clickable: true

  "light_blue_candle":
    material: LIGHT_BLUE_CANDLE
    name: "&fLight Blue Candle"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 16
    page: 9
    clickable: true

  "yellow_candle":
    material: YELLOW_CANDLE
    name: "&fYellow Candle"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 19
    page: 9
    clickable: true

  "lime_candle":
    material: LIME_CANDLE
    name: "&fLime Candle"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 21
    page: 9
    clickable: true

  "pink_candle":
    material: PINK_CANDLE
    name: "&fPink Candle"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 23
    page: 9
    clickable: true

  "gray_candle":
    material: GRAY_CANDLE
    name: "&fGray Candle"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 25
    page: 9
    clickable: true

  "light_gray_candle":
    material: LIGHT_GRAY_CANDLE
    name: "&fLight Gray Candle"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 28
    page: 9
    clickable: true

  "cyan_candle":
    material: CYAN_CANDLE
    name: "&fCyan Candle"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 30
    page: 9
    clickable: true

  "purple_candle":
    material: PURPLE_CANDLE
    name: "&fPurple Candle"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 32
    page: 9
    clickable: true

  "blue_candle":
    material: BLUE_CANDLE
    name: "&fBlue Candle"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 34
    page: 9
    clickable: true

  "brown_candle":
    material: BROWN_CANDLE
    name: "&fBrown Candle"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 37
    page: 9
    clickable: true

  "green_candle":
    material: GREEN_CANDLE
    name: "&fGreen Candle"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 39
    page: 9
    clickable: true

  "red_candle":
    material: RED_CANDLE
    name: "&fRed Candle"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 41
    page: 9
    clickable: true

  "black_candle":
    material: BLACK_CANDLE
    name: "&fBlack Candle"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 43
    page: 9
    clickable: true

  "white_banner":
    material: WHITE_BANNER
    name: "&fWhite Banner"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 10
    page: 10
    clickable: true

  "orange_banner":
    material: ORANGE_BANNER
    name: "&fOrange Banner"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 12
    page: 10
    clickable: true

  "magenta_banner":
    material: MAGENTA_BANNER
    name: "&fMagenta Banner"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 14
    page: 10
    clickable: true

  "light_blue_banner":
    material: LIGHT_BLUE_BANNER
    name: "&fLight Blue Banner"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 16
    page: 10
    clickable: true

  "yellow_banner":
    material: YELLOW_BANNER
    name: "&fYellow Banner"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 19
    page: 10
    clickable: true

  "lime_banner":
    material: LIME_BANNER
    name: "&fLime Banner"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 21
    page: 10
    clickable: true

  "pink_banner":
    material: PINK_BANNER
    name: "&fPink Banner"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 23
    page: 10
    clickable: true

  "gray_banner":
    material: GRAY_BANNER
    name: "&fGray Banner"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 25
    page: 10
    clickable: true

  "light_gray_banner":
    material: LIGHT_GRAY_BANNER
    name: "&fLight Gray Banner"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 28
    page: 10
    clickable: true

  "cyan_banner":
    material: CYAN_BANNER
    name: "&fCyan Banner"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 30
    page: 10
    clickable: true

  "purple_banner":
    material: PURPLE_BANNER
    name: "&fPurple Banner"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 32
    page: 10
    clickable: true

  "blue_banner":
    material: BLUE_BANNER
    name: "&fBlue Banner"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 34
    page: 10
    clickable: true

  "brown_banner":
    material: BROWN_BANNER
    name: "&fBrown Banner"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 37
    page: 10
    clickable: true

  "green_banner":
    material: GREEN_BANNER
    name: "&fGreen Banner"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 39
    page: 10
    clickable: true

  "red_banner":
    material: RED_BANNER
    name: "&fRed Banner"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 41
    page: 10
    clickable: true

  "black_banner":
    material: BLACK_BANNER
    name: "&fBlack Banner"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 43
    page: 10
    clickable: true
