size: 54
pages: 2
player-head-slot: 4
close-button-slot: 49

layout:
  "0":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "1":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "2":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "3":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "5":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "6":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "7":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "8":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "9":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "17":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "45":
    material: ARROW
    name: "&#FFE000Previous Page"
    previous-page: true
    clickable: true
  "53":
    material: ARROW
    name: "&#FFE000Next Page"
    next-page: true
    clickable: true

items:
  "example":
    material: STONE
    amount: 1
    name: "&7Example Item"
    lore:
      - "&7Buy: $10"
      - "&7Sell: $4"
    slot: 10
    page: 1
    buy-price: 10
    sell-price: 4
