size: 54
pages: 2
player-head-slot: 4
close-button-slot: 49

layout:
  "0":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "1":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "2":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "3":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "5":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "6":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "7":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "8":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "9":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "17":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "45":
    material: ARROW
    name: "&#FFE000Previous Page"
    previous-page: true
    clickable: true
  "53":
    material: ARROW
    name: "&#FFE000Next Page"
    next-page: true
    clickable: true


items:
  "flower_pot":
    material: FLOWER_POT
    name: "&fFlower Pot"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 10
    page: 1
    clickable: true

  "painting":
    material: PAINTING
    name: "&fPainting"
    lore:
      - "&7Buy: &a10"
      - "&7Sell: &c4"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 10.0
    sell-price: 4.0
    amount: 1
    slot: 12
    page: 1
    clickable: true

  "item_frame":
    material: ITEM_FRAME
    name: "&fItem Frame"
    lore:
      - "&7Buy: &a8"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 8.0
    sell-price: 3.0
    amount: 1
    slot: 14
    page: 1
    clickable: true

  "glow_item_frame":
    material: GLOW_ITEM_FRAME
    name: "&fGlow Item Frame"
    lore:
      - "&7Buy: &a12"
      - "&7Sell: &c5"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 12.0
    sell-price: 5.0
    amount: 1
    slot: 16
    page: 1
    clickable: true

  "bookshelf":
    material: BOOKSHELF
    name: "&fBookshelf"
    lore:
      - "&7Buy: &a9"
      - "&7Sell: &c4"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 9.0
    sell-price: 4.0
    amount: 1
    slot: 19
    page: 1
    clickable: true

  "lantern":
    material: LANTERN
    name: "&fLantern"
    lore:
      - "&7Buy: &a7"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 7.0
    sell-price: 3.0
    amount: 1
    slot: 21
    page: 1
    clickable: true

  "chain":
    material: CHAIN
    name: "&fChain"
    lore:
      - "&7Buy: &a4"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 4.0
    sell-price: 2.0
    amount: 1
    slot: 23
    page: 1
    clickable: true

  "armor_stand":
    material: ARMOR_STAND
    name: "&fArmor Stand"
    lore:
      - "&7Buy: &a6"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 6.0
    sell-price: 2.0
    amount: 1
    slot: 25
    page: 1
    clickable: true

  "banner":
    material: WHITE_BANNER
    name: "&fBlank Banner"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 28
    page: 1
    clickable: true

  "bell":
    material: BELL
    name: "&fBell"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 30
    page: 1
    clickable: true

  "campfire":
    material: CAMPFIRE
    name: "&fCampfire"
    lore:
      - "&7Buy: &a10"
      - "&7Sell: &c5"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 10.0
    sell-price: 5.0
    amount: 1
    slot: 32
    page: 1
    clickable: true

  "glowstone":
    material: GLOWSTONE
    name: "&fGlowstone"
    lore:
      - "&7Buy: &a6"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 6.0
    sell-price: 3.0
    amount: 1
    slot: 34
    page: 1
    clickable: true

  "chiseled_bookshelf":
    material: CHISELED_BOOKSHELF
    name: "&fChiseled Bookshelf"
    lore:
      - "&7Buy: &a7"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 7.0
    sell-price: 3.0
    amount: 1
    slot: 37
    page: 1
    clickable: true

  "candle":
    material: WHITE_CANDLE
    name: "&fWhite Candle"
    lore:
      - "&7Buy: &a4"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 4.0
    sell-price: 2.0
    amount: 1
    slot: 39
    page: 1
    clickable: true

  "dead_bush":
    material: DEAD_BUSH
    name: "&fDead Bush"
    lore:
      - "&7Buy: &a2"
      - "&7Sell: &c1"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 2.0
    sell-price: 1.0
    amount: 1
    slot: 41
    page: 1
    clickable: true

  "skeleton_skull":
    material: SKELETON_SKULL
    name: "&fSkeleton Skull"
    lore:
      - "&7Buy: &a20"
      - "&7Sell: &c8"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 20.0
    sell-price: 8.0
    amount: 1
    slot: 43
    page: 1
    clickable: true

  "azalea":
    material: AZALEA
    name: "&fAzalea"
    lore:
      - "&7Buy: &a4"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 4.0
    sell-price: 2.0
    amount: 1
    slot: 10
    page: 2
    clickable: true

  "flowering_azalea":
    material: FLOWERING_AZALEA
    name: "&fFlowering Azalea"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 12
    page: 2
    clickable: true

  "red_bed":
    material: RED_BED
    name: "&fRed Bed"
    lore:
      - "&7Buy: &a3"
      - "&7Sell: &c1"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 3.0
    sell-price: 1.0
    amount: 1
    slot: 14
    page: 2
    clickable: true

  "lectern":
    material: LECTERN
    name: "&fLectern"
    lore:
      - "&7Buy: &a6"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 6.0
    sell-price: 3.0
    amount: 1
    slot: 16
    page: 2
    clickable: true

  "decorated_pot":
    material: DECORATED_POT
    name: "&fDecorated Pot"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 19
    page: 2
    clickable: true

  "oak_door":
    material: OAK_DOOR
    name: "&fDoor"
    lore:
      - "&7Buy: &a2"
      - "&7Sell: &c1"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 2.0
    sell-price: 1.0
    amount: 1
    slot: 21
    page: 2
    clickable: true

  "lightning_rod":
    material: LIGHTNING_ROD
    name: "&fVines"
    lore:
      - "&7Buy: &a3"
      - "&7Sell: &c1"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 3.0
    sell-price: 1.0
    amount: 1
    slot: 23
    page: 2
    clickable: true

  "ladder":
    material: LADDER
    name: "&fLadder"
    lore:
      - "&7Buy: &a2"
      - "&7Sell: &c1"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 2.0
    sell-price: 1.0
    amount: 1
    slot: 25
    page: 2
    clickable: true

  "trapdoor":
    material: OAK_TRAPDOOR
    name: "&fTrapdoor"
    lore:
      - "&7Buy: &a4"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 4.0
    sell-price: 2.0
    amount: 1
    slot: 28
    page: 2
    clickable: true

  "scaffolding":
    material: SCAFFOLDING
    name: "&fScaffolding"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 30
    page: 2
    clickable: true

  "soul_lantern":
    material: SOUL_LANTERN
    name: "&fSoul Lantern"
    lore:
      - "&7Buy: &a8"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 8.0
    sell-price: 3.0
    amount: 1
    slot: 32
    page: 2
    clickable: true

  "sea_pickle":
    material: SEA_PICKLE
    name: "&fSea Pickle"
    lore:
      - "&7Buy: &a2"
      - "&7Sell: &c1"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 2.0
    sell-price: 1.0
    amount: 1
    slot: 34
    page: 2
    clickable: true