size: 54
pages: 2
player-head-slot: 4
close-button-slot: 49

layout:
  "0":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "1":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "2":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "3":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "5":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "6":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "7":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "8":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "9":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "17":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "45":
    material: ARROW
    name: "&#FFE000Previous Page"
    previous-page: true
    clickable: true
  "53":
    material: ARROW
    name: "&#FFE000Next Page"
    next-page: true
    clickable: true

items:
  "apple":
    material: APPLE
    name: "&fApple"
    lore:
      - "&7Buy: &a4"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 4.0
    sell-price: 2.0
    amount: 1
    slot: 10
    page: 1
    clickable: true

  "bread":
    material: BREAD
    name: "&fBread"
    lore:
      - "&7Buy: &a6"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 6.0
    sell-price: 3.0
    amount: 1
    slot: 12
    page: 1
    clickable: true

  "cooked_beef":
    material: COOKED_BEEF
    name: "&fSteak"
    lore:
      - "&7Buy: &a10"
      - "&7Sell: &c5"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 10.0
    sell-price: 5.0
    amount: 1
    slot: 14
    page: 1
    clickable: true

  "cooked_porkchop":
    material: COOKED_PORKCHOP
    name: "&fCooked Porkchop"
    lore:
      - "&7Buy: &a9"
      - "&7Sell: &c4"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 9.0
    sell-price: 4.0
    amount: 1
    slot: 16
    page: 1
    clickable: true

  "baked_potato":
    material: BAKED_POTATO
    name: "&fBaked Potato"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 19
    page: 1
    clickable: true

  "cooked_chicken":
    material: COOKED_CHICKEN
    name: "&fCooked Chicken"
    lore:
      - "&7Buy: &a8"
      - "&7Sell: &c4"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 8.0
    sell-price: 4.0
    amount: 1
    slot: 21
    page: 1
    clickable: true

  "cooked_mutton":
    material: COOKED_MUTTON
    name: "&fCooked Mutton"
    lore:
      - "&7Buy: &a8"
      - "&7Sell: &c4"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 8.0
    sell-price: 4.0
    amount: 1
    slot: 23
    page: 1
    clickable: true

  "cooked_cod":
    material: COOKED_COD
    name: "&fCooked Cod"
    lore:
      - "&7Buy: &a7"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 7.0
    sell-price: 3.0
    amount: 1
    slot: 25
    page: 1
    clickable: true

  "cooked_salmon":
    material: COOKED_SALMON
    name: "&fCooked Salmon"
    lore:
      - "&7Buy: &a8"
      - "&7Sell: &c4"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 8.0
    sell-price: 4.0
    amount: 1
    slot: 28
    page: 1
    clickable: true

  "pumpkin_pie":
    material: PUMPKIN_PIE
    name: "&fPumpkin Pie"
    lore:
      - "&7Buy: &a6"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 6.0
    sell-price: 3.0
    amount: 1
    slot: 30
    page: 1
    clickable: true

  "beetroot_soup":
    material: BEETROOT_SOUP
    name: "&fBeetroot Soup"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 32
    page: 1
    clickable: true

  "rabbit_stew":
    material: RABBIT_STEW
    name: "&fRabbit Stew"
    lore:
      - "&7Buy: &a12"
      - "&7Sell: &c5"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 12.0
    sell-price: 5.0
    amount: 1
    slot: 34
    page: 1
    clickable: true

  "golden_apple":
    material: GOLDEN_APPLE
    name: "&6Golden Apple"
    lore:
      - "&7Buy: &a50"
      - "&7Sell: &c20"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 50.0
    sell-price: 20.0
    amount: 1
    slot: 37
    page: 1
    clickable: true

  "dried_kelp":
    material: DRIED_KELP
    name: "&fDried Kelp"
    lore:
      - "&7Buy: &a2"
      - "&7Sell: &c1"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 2.0
    sell-price: 1.0
    amount: 1
    slot: 39
    page: 1
    clickable: true

  "sweet_berries":
    material: SWEET_BERRIES
    name: "&fSweet Berries"
    lore:
      - "&7Buy: &a3"
      - "&7Sell: &c1"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 3.0
    sell-price: 1.0
    amount: 1
    slot: 41
    page: 1
    clickable: true

  "honey_bottle":
    material: HONEY_BOTTLE
    name: "&fHoney Bottle"
    lore:
      - "&7Buy: &a7"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 7.0
    sell-price: 3.0
    amount: 1
    slot: 43
    page: 1
    clickable: true


  "cookie":
    material: COOKIE
    name: "&fCookie"
    lore:
      - "&7Buy: &a3"
      - "&7Sell: &c1"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 3.0
    sell-price: 1.0
    amount: 1
    slot: 10
    page: 2
    clickable: true

  "melon_slice":
    material: MELON_SLICE
    name: "&fMelon Slice"
    lore:
      - "&7Buy: &a4"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 4.0
    sell-price: 2.0
    amount: 1
    slot: 12
    page: 2
    clickable: true

  "pumpkin_seeds":
    material: PUMPKIN_SEEDS
    name: "&fPumpkin Seeds"
    lore:
      - "&7Buy: &a1"
      - "&7Sell: &c0.5"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 1.0
    sell-price: 0.5
    amount: 1
    slot: 14
    page: 2
    clickable: true

  "carrot":
    material: CARROT
    name: "&fCarrot"
    lore:
      - "&7Buy: &a3"
      - "&7Sell: &c1"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 3.0
    sell-price: 1.0
    amount: 1
    slot: 16
    page: 2
    clickable: true

  "golden_carrot":
    material: GOLDEN_CARROT
    name: "&6Golden Carrot"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c7"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 7.0
    amount: 1
    slot: 19
    page: 2
    clickable: true

  "potato":
    material: POTATO
    name: "&fPotato"
    lore:
      - "&7Buy: &a3"
      - "&7Sell: &c1"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 3.0
    sell-price: 1.0
    amount: 1
    slot: 21
    page: 2
    clickable: true

  "carrot_on_a_stick":
    material: CARROT_ON_A_STICK
    name: "&fCarrot on a Stick"
    lore:
      - "&7Buy: &a12"
      - "&7Sell: &c5"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 12.0
    sell-price: 5.0
    amount: 1
    slot: 23
    page: 2
    clickable: true

  "chorus_fruit":
    material: CHORUS_FRUIT
    name: "&fChorus Fruit"
    lore:
      - "&7Buy: &a7"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 7.0
    sell-price: 3.0
    amount: 1
    slot: 25
    page: 2
    clickable: true

  "glistering_melon_slice":
    material: GLISTERING_MELON_SLICE
    name: "&6Glistering Melon Slice"
    lore:
      - "&7Buy: &a25"
      - "&7Sell: &c10"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 25.0
    sell-price: 10.0
    amount: 1
    slot: 28
    page: 2
    clickable: true

  "chorus_plant":
    material: CHORUS_PLANT
    name: "&fChorus Plant"
    lore:
      - "&7Buy: &a6"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 6.0
    sell-price: 2.0
    amount: 1
    slot: 30
    page: 2
    clickable: true

  "kelp":
    material: KELP
    name: "&fKelp"
    lore:
      - "&7Buy: &a2"
      - "&7Sell: &c1"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 2.0
    sell-price: 1.0
    amount: 1
    slot: 32
    page: 2
    clickable: true

  "sweet_berries":
    material: SWEET_BERRIES
    name: "&fSweet Berries"
    lore:
      - "&7Buy: &a3"
      - "&7Sell: &c1"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 3.0
    sell-price: 1.0
    amount: 1
    slot: 34
    page: 2
    clickable: true

  "beetroot":
    material: BEETROOT
    name: "&fBeetroot"
    lore:
      - "&7Buy: &a3"
      - "&7Sell: &c1"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 3.0
    sell-price: 1.0
    amount: 1
    slot: 37
    page: 2
    clickable: true

  "beetroot_seeds":
    material: BEETROOT_SEEDS
    name: "&fBeetroot Seeds"
    lore:
      - "&7Buy: &a1"
      - "&7Sell: &c0.5"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 1.0
    sell-price: 0.5
    amount: 1
    slot: 39
    page: 2
    clickable: true

  "dried_kelp_block":
    material: DRIED_KELP_BLOCK
    name: "&fDried Kelp Block"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c7"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 7.0
    amount: 1
    slot: 41
    page: 2
    clickable: true

  "honey_bottle":
    material: HONEY_BOTTLE
    name: "&fHoney Bottle"
    lore:
      - "&7Buy: &a7"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 7.0
    sell-price: 3.0
    amount: 1
    slot: 43
    page: 2
    clickable: true

"cookie":
  material: COOKIE
  name: "&fCookie"
  lore:
    - "&7Buy: &a3"
    - "&7Sell: &c1"
    - "&eLeft-Click to Buy"
    - "&eRight-Click to Sell"
  buy-price: 3.0
  sell-price: 1.0
  amount: 1
  slot: 10
  page: 2
  clickable: true

"melon_slice":
  material: MELON_SLICE
  name: "&fMelon Slice"
  lore:
    - "&7Buy: &a4"
    - "&7Sell: &c2"
    - "&eLeft-Click to Buy"
    - "&eRight-Click to Sell"
  buy-price: 4.0
  sell-price: 2.0
  amount: 1
  slot: 12
  page: 2
  clickable: true

"pumpkin_seeds":
  material: PUMPKIN_SEEDS
  name: "&fPumpkin Seeds"
  lore:
    - "&7Buy: &a1"
    - "&7Sell: &c0.5"
    - "&eLeft-Click to Buy"
    - "&eRight-Click to Sell"
  buy-price: 1.0
  sell-price: 0.5
  amount: 1
  slot: 14
  page: 2
  clickable: true

"carrot":
  material: CARROT
  name: "&fCarrot"
  lore:
    - "&7Buy: &a3"
    - "&7Sell: &c1"
    - "&eLeft-Click to Buy"
    - "&eRight-Click to Sell"
  buy-price: 3.0
  sell-price: 1.0
  amount: 1
  slot: 16
  page: 2
  clickable: true

"golden_carrot":
  material: GOLDEN_CARROT
  name: "&6Golden Carrot"
  lore:
    - "&7Buy: &a15"
    - "&7Sell: &c7"
    - "&eLeft-Click to Buy"
    - "&eRight-Click to Sell"
  buy-price: 15.0
  sell-price: 7.0
  amount: 1
  slot: 19
  page: 2
  clickable: true

"potato":
  material: POTATO
  name: "&fPotato"
  lore:
    - "&7Buy: &a3"
    - "&7Sell: &c1"
    - "&eLeft-Click to Buy"
    - "&eRight-Click to Sell"
  buy-price: 3.0
  sell-price: 1.0
  amount: 1
  slot: 21
  page: 2
  clickable: true

"beetroot":
  material: BEETROOT
  name: "&fBeetroot"
  lore:
    - "&7Buy: &a3"
    - "&7Sell: &c1"
    - "&eLeft-Click to Buy"
    - "&eRight-Click to Sell"
  buy-price: 3.0
  sell-price: 1.0
  amount: 1
  slot: 23
  page: 2
  clickable: true

"beetroot_seeds":
  material: BEETROOT_SEEDS
  name: "&fBeetroot Seeds"
  lore:
    - "&7Buy: &a1"
    - "&7Sell: &c0.5"
    - "&eLeft-Click to Buy"
    - "&eRight-Click to Sell"
  buy-price: 1.0
  sell-price: 0.5
  amount: 1
  slot: 25
  page: 2
  clickable: true

"kelp":
  material: KELP
  name: "&fKelp"
  lore:
    - "&7Buy: &a2"
    - "&7Sell: &c1"
    - "&eLeft-Click to Buy"
    - "&eRight-Click to Sell"
  buy-price: 2.0
  sell-price: 1.0
  amount: 1
  slot: 27
  page: 2
  clickable: true

"dried_kelp_block":
  material: DRIED_KELP_BLOCK
  name: "&fDried Kelp Block"
  lore:
    - "&7Buy: &a15"
    - "&7Sell: &c7"
    - "&eLeft-Click to Buy"
    - "&eRight-Click to Sell"
  buy-price: 15.0
  sell-price: 7.0
  amount: 1
  slot: 29
  page: 2
  clickable: true

"sweet_berries":
  material: SWEET_BERRIES
  name: "&fSweet Berries"
  lore:
    - "&7Buy: &a3"
    - "&7Sell: &c1"
    - "&eLeft-Click to Buy"
    - "&eRight-Click to Sell"
  buy-price: 3.0
  sell-price: 1.0
  amount: 1
  slot: 31
  page: 2
  clickable: true
