title: "Shop Menu" #Hex Colors are not supported for the  Title
size: 54

layout:
  "0":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: true

  "1":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "2":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "3":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "4":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "5":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "6":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "7":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "8":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "9":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: true
  "17":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: true

  "45":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "46":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "47":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "48":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false

  "50":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "51":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "52":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "53":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: true
  "36":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: true
  "44":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: true


sections:
  "10":
    name: "&#00FF0D&lTools Shop"
    material: IRON_PICKAXE
    lore:
      - "&#AAAAAAClick to open"
    file: tools.yml
    clickable: true

  "12":
    name: "&#A35F00&lFood Shop"
    material: BREAD
    lore:
      - "&#AAAAAAFresh food available"
    file: food.yml
    clickable: true

  "14":
    name: "&6Blocks Shop"
    material: STONE
    lore:
      - "&#AAAAAAClick to open"
    file: blocks.yml
    clickable: true

  "16":
    name: "&#C300FF&lMisc Shop"
    material: NETHER_STAR
    lore:
      - "&#AAAAAAClick to open"
    file: misc.yml
    clickable: true
  "19":
    name: "&#27F568&lDecoration Shop"
    material: FLOWER_POT
    lore:
      - "&#AAAAAAClick to open"
    file: decoration.yml
    clickable: true
  "21":
    name: "&#A299A8&lMob Drops Shop"
    material: GUNPOWDER
    lore:
      - "&#AAAAAAClick to open"
    file: mobs.yml
    clickable: true
  "23":
    name: "&#FF1E08&lRedstone  Shop"
    material: REDSTONE
    lore:
      - "&#AAAAAAClick to open"
    file: redstone.yml
    clickable: true
  "25":
    name: "&#08FFE2&lOres Shop"
    material: DIAMOND
    lore:
      - "&#AAAAAAClick to open"
    file: ores.yml
    clickable: true
  "28":
    name: "&#FFFC45&lFarming Shop"
    material: WHEAT
    lore:
      - "&#AAAAAAClick to open"
    file: farming.yml
  "30":
    name: "&#FFFC45&lColored Blocks Shop"
    material: RED_CONCRETE_POWDER
    lore:
      - "&#AAAAAAClick to open"
    file: coloredblocks.yml
    clickable: true
  "32":
    name: "&#FF0084&lCustom Section 1"
    material: STICK
    lore:
      - "&#FF63B3Disable/Change in main.yml"
    file: customsection1.yml
    clickable: true

  "49":
    name: "&#FF2900&lClose"
    material: BARRIER
    lore:
      - "&#FC5532100% working"
    close: true
    clickable: true