# Ores Section

size: 54
pages: 2
player-head-slot: 4
close-button-slot: 49

layout:
  "0":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false


  "1":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "9":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "17":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false

  "2":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false

  "3":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false



  "5":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false

  "6":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "7":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "8":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false





  "53":
    material: ARROW
    name: "&#FFE000Next Page"
    next-page: true
    clickable: true
  "45":
    material: ARROW
    name: "&#FFE000Previous Page"
    previous-page: true
    clickable: true

items:
  "coal":
    material: COAL
    name: "&fCoal"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 10
    page: 1
    clickable: true

  "coal_block":
    material: COAL_BLOCK
    name: "&fCoal"
    lore:
      - "&7Buy: &a45"
      - "&7Sell: &c18"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 45.0
    sell-price: 19.0
    amount: 1
    slot: 12
    page: 1
    clickable: true

  "iron_ingot":
    material: IRON_INGOT
    name: "&fIron Ingot"
    lore:
      - "&7Buy: &a30"
      - "&7Sell: &c12"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 30.0
    sell-price: 12.0
    amount: 1
    slot: 14
    page: 1
    clickable: true

  "iron_block":
    material: IRON_BLOCK
    name: "&fIron Block"
    lore:
      - "&7Buy: &a270"
      - "&7Sell: &c12"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 270.0
    sell-price: 108.0
    amount: 1
    slot: 16
    page: 1
    clickable: true

  "copper_ingot":
    material: COPPER_INGOT
    name: "&fCopper Ingot"
    lore:
      - "&7Buy: &a3"
      - "&7Sell: &c1"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 25.0
    sell-price: 10.0
    amount: 1
    slot: 19
    page: 1
    clickable: true

  "copper-block":
    material: COPPER_BLOCK
    name: "&fCopper Block"
    lore:
      - "&7Buy: &a27"
      - "&7Sell: &c9"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 27
    sell-price: 9
    amount: 1
    slot: 21
    page: 1
    clickable: true

  "redstone":
    material: REDSTONE
    name: "&fRedstone"
    lore:
      - "&7Buy: &a10"
      - "&7Sell: &c4"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 10.0
    sell-price: 4.0
    amount: 1
    slot: 23
    page: 1
    clickable: true

  "Redstone_block":
    material: REDSTONE_BLOCK
    name: "&fRedstone Block"
    lore:
      - "&7Buy: &a90"
      - "&7Sell: &c34"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 90
    sell-price: 34
    amount: 1
    slot: 25
    page: 1
    clickable: true

  "diamond":
    material: DIAMOND
    name: "&fDiamond"
    lore:
      - "&7Buy: &a100"
      - "&7Sell: &c40"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 100.0
    sell-price: 40.0
    amount: 1
    slot: 28
    page: 1
    clickable: true

  "diamond_block":
    material: DIAMOND_BLOCK
    name: "&fDiamond Block"
    lore:
      - "&7Buy: &a900"
      - "&7Sell: &c360"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 900.0
    sell-price: 360.0
    amount: 1
    slot: 30
    page: 1
    clickable: true


  "emerald":
    material: EMERALD
    name: "&fEmerald"
    lore:
      - "&7Buy: &a90"
      - "&7Sell: &c35"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 90.0
    sell-price: 35.0
    amount: 1
    slot: 32
    page: 1
    clickable: true

  "emerald_block":
    material: EMERALD BLOCK
    name: "&fEmerald"
    lore:
      - "&7Buy: &a810"
      - "&7Sell: &c315"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 810.0
    sell-price: 315.0
    amount: 1
    slot: 34
    page: 1
    clickable: true

  "gold_ingot":
    material: GOLD_INGOT
    name: "&fGold Ingot"
    lore:
      - "&7Buy: &a25"
      - "&7Sell: &c7"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 25.0
    sell-price: 7.0
    amount: 1
    slot: 37
    page: 1
    clickable: true

  "gold_block":
    material: GOLD_BLOCK
    name: "&fGold Block"
    lore:
      - "&7Buy: &a225"
      - "&7Sell: &c63"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 225.0
    sell-price: 63.0
    amount: 1
    slot: 39
    page: 1
    clickable: true

  "lapis_lazuli":
    material: LAPIS_LAZULI
    name: "&fLapis Lazuli"
    lore:
      - "&7Buy: &a12"
      - "&7Sell: &c4"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 12.0
    sell-price: 4.0
    amount: 1
    slot: 41
    page: 1
    clickable: true

  "lapis_block":
    material: LAPIS_BLOCK
    name: "&fLapis Lazuli Block"
    lore:
      - "&7Buy: &a108"
      - "&7Sell: &c36"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 108.0
    sell-price: 36.0
    amount: 1
    slot: 43
    page: 1
    clickable: true

  "netherite_ingot":
    material: NETHERITE_INGOT
    name: "&fNetherite Ingot"
    lore:
      - "&7Buy: &a2000"
      - "&7Sell: &c600"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 2000.0
    sell-price: 600.0
    amount: 1
    slot: 10
    page: 2
    clickable: true

  "netherite_block":
    material: NETHERITE_BLOCK
    name: "&fNetherite Block"
    lore:
      - "&7Buy: &a18000"
      - "&7Sell: &c5400"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 18000.0
    sell-price: 5400.0
    amount: 1
    slot: 12
    page: 2
    clickable: true

  "amethyst_shard":
    material: AMETHYST_SHARD
    name: "&fAmethyst Shard"
    lore:
      - "&7Buy: &a22"
      - "&7Sell: &c9"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 22.0
    sell-price: 9.0
    amount: 1
    slot: 14
    page: 2
    clickable: true

  "amethyst_block":
    material: AMETHYST_BLOCK
    name: "&fAmethyst Block"
    lore:
      - "&7Buy: &a198"
      - "&7Sell: &c81"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 198.0
    sell-price: 81.0
    amount: 1
    slot: 16
    page: 2
    clickable: true

  "quartz":
    material: QUARTZ
    name: "&fQuartz Block"
    lore:
      - "&7Buy: &a10"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 10.0
    sell-price: 3.0
    amount: 1
    slot: 19
    page: 2
    clickable: true

  "quartz_block":
    material: QUARTZ_BLOCK
    name: "&fQuartz Block"
    lore:
      - "&7Buy: &a90"
      - "&7Sell: &c27"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 90.0
    sell-price: 27.0
    amount: 1
    slot: 21
    page: 2
    clickable: true