size: 54
pages: 2
player-head-slot: 4
close-button-slot: 49


layout:
  "0":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "1":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "2":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "3":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "5":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "6":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "7":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "8":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "9":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "17":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "45":
    material: ARROW
    name: "&#FFE000Previous Page"
    previous-page: true
    clickable: true
  "53":
    material: ARROW
    name: "&#FFE000Next Page"
    next-page: true
    clickable: true



items:
  "redstone":
    material: REDSTONE
    name: "&fRedstone Dust"
    lore:
      - "&7Buy: &a5"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 5.0
    sell-price: 2.0
    amount: 1
    slot: 10
    page: 1
    clickable: true

  "redstone_block":
    material: REDSTONE_BLOCK
    name: "&fRedstone Block"
    lore:
      - "&7Buy: &a45"
      - "&7Sell: &c18"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 45.0
    sell-price: 18.0
    amount: 1
    slot: 12
    page: 1
    clickable: true

  "repeater":
    material: REPEATER
    name: "&fRedstone Repeater"
    lore:
      - "&7Buy: &a20"
      - "&7Sell: &c8"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 20.0
    sell-price: 8.0
    amount: 1
    slot: 14
    page: 1
    clickable: true

  "comparator":
    material: COMPARATOR
    name: "&fRedstone Comparator"
    lore:
      - "&7Buy: &a25"
      - "&7Sell: &c10"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 25.0
    sell-price: 10.0
    amount: 1
    slot: 16
    page: 1
    clickable: true

  "lever":
    material: LEVER
    name: "&fLever"
    lore:
      - "&7Buy: &a3"
      - "&7Sell: &c1"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 3.0
    sell-price: 1.0
    amount: 1
    slot: 19
    page: 1
    clickable: true

  "button_stone":
    material: STONE_BUTTON
    name: "&fStone Button"
    lore:
      - "&7Buy: &a2"
      - "&7Sell: &c1"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 2.0
    sell-price: 1.0
    amount: 1
    slot: 21
    page: 1
    clickable: true

  "button_wood":
    material: OAK_BUTTON
    name: "&fWooden Button"
    lore:
      - "&7Buy: &a2"
      - "&7Sell: &c1"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 2.0
    sell-price: 1.0
    amount: 1
    slot: 23
    page: 1
    clickable: true

  "tripwire_hook":
    material: TRIPWIRE_HOOK
    name: "&fTripwire Hook"
    lore:
      - "&7Buy: &a6"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 6.0
    sell-price: 3.0
    amount: 1
    slot: 25
    page: 1
    clickable: true

  "pressure_plate_stone":
    material: STONE_PRESSURE_PLATE
    name: "&fStone Pressure Plate"
    lore:
      - "&7Buy: &a4"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 4.0
    sell-price: 2.0
    amount: 1
    slot: 28
    page: 1
    clickable: true

  "pressure_plate_wood":
    material: OAK_PRESSURE_PLATE
    name: "&fWooden Pressure Plate"
    lore:
      - "&7Buy: &a4"
      - "&7Sell: &c2"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 4.0
    sell-price: 2.0
    amount: 1
    slot: 30
    page: 1
    clickable: true

  "observer":
    material: OBSERVER
    name: "&fObserver"
    lore:
      - "&7Buy: &a30"
      - "&7Sell: &c12"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 30.0
    sell-price: 12.0
    amount: 1
    slot: 32
    page: 1
    clickable: true

  "piston":
    material: PISTON
    name: "&fPiston"
    lore:
      - "&7Buy: &a25"
      - "&7Sell: &c10"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 25.0
    sell-price: 10.0
    amount: 1
    slot: 34
    page: 1
    clickable: true

  "sticky_piston":
    material: STICKY_PISTON
    name: "&fSticky Piston"
    lore:
      - "&7Buy: &a35"
      - "&7Sell: &c14"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 35.0
    sell-price: 14.0
    amount: 1
    slot: 37
    page: 1
    clickable: true

  "dispenser":
    material: DISPENSER
    name: "&fDispenser"
    lore:
      - "&7Buy: &a20"
      - "&7Sell: &c8"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 20.0
    sell-price: 8.0
    amount: 1
    slot: 39
    page: 1
    clickable: true

  "dropper":
    material: DROPPER
    name: "&fDropper"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 41
    page: 1
    clickable: true

  "target_block":
    material: TARGET
    name: "&fTarget Block"
    lore:
      - "&7Buy: &a10"
      - "&7Sell: &c4"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 10.0
    sell-price: 4.0
    amount: 1
    slot: 43
    page: 1
    clickable: true

  "daylight_sensor":
    material: DAYLIGHT_DETECTOR
    name: "&fDaylight Sensor"
    lore:
      - "&7Buy: &a15"
      - "&7Sell: &c6"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 15.0
    sell-price: 6.0
    amount: 1
    slot: 10
    page: 2
    clickable: true

  "note_block":
    material: NOTE_BLOCK
    name: "&fNote Block"
    lore:
      - "&7Buy: &a12"
      - "&7Sell: &c5"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 12.0
    sell-price: 5.0
    amount: 1
    slot: 12
    page: 2
    clickable: true

  "hopper":
    material: HOPPER
    name: "&fHopper"
    lore:
      - "&7Buy: &a30"
      - "&7Sell: &c12"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 30.0
    sell-price: 12.0
    amount: 1
    slot: 14
    page: 2
    clickable: true

  "redstone_lamp":
    material: REDSTONE_LAMP
    name: "&fRedstone Lamp"
    lore:
      - "&7Buy: &a18"
      - "&7Sell: &c7"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 18.0
    sell-price: 7.0
    amount: 1
    slot: 16
    page: 2
    clickable: true

  "powered_rail":
    material: POWERED_RAIL
    name: "&fPowered Rail"
    lore:
      - "&7Buy: &a6"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 6.0
    sell-price: 3.0
    amount: 1
    slot: 19
    page: 2
    clickable: true

  "detector_rail":
    material: DETECTOR_RAIL
    name: "&fDetector Rail"
    lore:
      - "&7Buy: &a6"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 6.0
    sell-price: 3.0
    amount: 1
    slot: 21
    page: 2
    clickable: true

  "activator_rail":
    material: ACTIVATOR_RAIL
    name: "&fActivator Rail"
    lore:
      - "&7Buy: &a6"
      - "&7Sell: &c3"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 6.0
    sell-price: 3.0
    amount: 1
    slot: 23
    page: 2
    clickable: true

  "tnt":
    material: TNT
    name: "&fTNT"
    lore:
      - "&7Buy: &a40"
      - "&7Sell: &c15"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 40.0
    sell-price: 15.0
    amount: 1
    slot: 25
    page: 2
    clickable: true

  "minecart":
    material: MINECART
    name: "&fMinecart"
    lore:
      - "&7Buy: &a10"
      - "&7Sell: &c4"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 10.0
    sell-price: 4.0
    amount: 1
    slot: 28
    page: 2
    clickable: true


  "tripwire":
    material: STRING
    name: "&fTripwire"
    lore:
      - "&7Buy: &a2"
      - "&7Sell: &c1"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 2.0
    sell-price: 1.0
    amount: 1
    slot: 30
    page: 2
    clickable: true

  "sculk_sensor":
    material: SCULK_SENSOR
    name: "&fSculk Sensor"
    lore:
      - "&7Buy: &a50"
      - "&7Sell: &c20"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 50.0
    sell-price: 20.0
    amount: 1
    slot: 32
    page: 2
    clickable: true