# Tools Section

size: 54
pages: 2
player-head-slot: 4
close-button-slot: 49

layout:
  "0":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false


  "1":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "9":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "17":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false

  "2":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false

  "3":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false



  "5":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false

  "6":
    material: WHITE_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "7":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false
  "8":
    material: GRAY_STAINED_GLASS_PANE
    name: " "
    clickable: false





  "53":
    material: ARROW
    name: "&#FFE000Next Page"
    next-page: true
    clickable: true
  "45":
    material: ARROW
    name: "&#FFE000Previous Page"
    previous-page: true
    clickable: true

items:
  "wooden_pickaxe":
    material: WOODEN_PICKAXE
    name: "&fWooden Pickaxe"
    lore:
      - "&7Buy: &a10"
      - "&7Sell: &c4"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 10.0
    sell-price: 4.0
    amount: 1
    slot: 10
    page: 1
    clickable: true

  "stone_pickaxe":
    material: STONE_PICKAXE
    name: "&fStone Pickaxe"
    lore:
      - "&7Buy: &a20"
      - "&7Sell: &c8"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 20.0
    sell-price: 8.0
    amount: 1
    slot: 12
    page: 1
    clickable: true

  "iron_pickaxe":
    material: IRON_PICKAXE
    name: "&fIron Pickaxe"
    lore:
      - "&7Buy: &a100"
      - "&7Sell: &c40"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 100.0
    sell-price: 40.0
    amount: 1
    slot: 14
    page: 1
    clickable: true

  "golden_pickaxe":
    material: GOLDEN_PICKAXE
    name: "&fGolden Pickaxe"
    lore:
      - "&7Buy: &a150"
      - "&7Sell: &c60"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 150.0
    sell-price: 60.0
    amount: 1
    slot: 16
    page: 1
    clickable: true

  "diamond_pickaxe":
    material: DIAMOND_PICKAXE
    name: "&fDiamond Pickaxe"
    lore:
      - "&7Buy: &a1000"
      - "&7Sell: &c400"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 1000.0
    sell-price: 400.0
    amount: 1
    slot: 19
    page: 1
    clickable: true

  "netherite_pickaxe":
    material: NETHERITE_PICKAXE
    name: "&fNetherite Pickaxe"
    lore:
      - "&7Buy: &a2500"
      - "&7Sell: &c1000"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 2500.0
    sell-price: 1000.0
    amount: 1
    slot: 21
    page: 1
    clickable: true

  "wooden_axe":
    material: WOODEN_AXE
    name: "&fWooden Axe"
    lore:
      - "&7Buy: &a10"
      - "&7Sell: &c4"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 10.0
    sell-price: 4.0
    amount: 1
    slot: 23
    page: 1
    clickable: true

  "stone_axe":
    material: STONE_AXE
    name: "&fStone Axe"
    lore:
      - "&7Buy: &a20"
      - "&7Sell: &c8"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 20.0
    sell-price: 8.0
    amount: 1
    slot: 25
    page: 1
    clickable: true

  "iron_axe":
    material: IRON_AXE
    name: "&fIron Axe"
    lore:
      - "&7Buy: &a100"
      - "&7Sell: &c40"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 100.0
    sell-price: 40.0
    amount: 1
    slot: 28
    page: 1
    clickable: true

  "golden_axe":
    material: GOLDEN_AXE
    name: "&fGolden Axe"
    lore:
      - "&7Buy: &a150"
      - "&7Sell: &c60"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 150.0
    sell-price: 60.0
    amount: 1
    slot: 30
    page: 1
    clickable: true

  "diamond_axe":
    material: DIAMOND_AXE
    name: "&fDiamond Axe"
    lore:
      - "&7Buy: &a1000"
      - "&7Sell: &c400"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 1000.0
    sell-price: 400.0
    amount: 1
    slot: 32
    page: 1
    clickable: true

  "netherite_axe":
    material: NETHERITE_AXE
    name: "&fNetherite Axe"
    lore:
      - "&7Buy: &a2500"
      - "&7Sell: &c1000"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 2500.0
    sell-price: 1000.0
    amount: 1
    slot: 34
    page: 1
    clickable: true

  "wooden_shovel":
    material: WOODEN_SHOVEL
    name: "&fWooden Shovel"
    lore:
      - "&7Buy: &a10"
      - "&7Sell: &c4"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 10.0
    sell-price: 4.0
    amount: 1
    slot: 37
    page: 1
    clickable: true

  "stone_shovel":
    material: STONE_SHOVEL
    name: "&fStone Shovel"
    lore:
      - "&7Buy: &a20"
      - "&7Sell: &c8"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 20.0
    sell-price: 8.0
    amount: 1
    slot: 39
    page: 1
    clickable: true

  "iron_shovel":
    material: IRON_SHOVEL
    name: "&fIron Shovel"
    lore:
      - "&7Buy: &a100"
      - "&7Sell: &c40"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 100.0
    sell-price: 40.0
    amount: 1
    slot: 41
    page: 1
    clickable: true

  "golden_shovel":
    material: GOLDEN_SHOVEL
    name: "&fGolden Shovel"
    lore:
      - "&7Buy: &a150"
      - "&7Sell: &c60"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 150.0
    sell-price: 60.0
    amount: 1
    slot: 43
    page: 1
    clickable: true

  "diamond_shovel":
    material: DIAMOND_SHOVEL
    name: "&fDiamond Shovel"
    lore:
      - "&7Buy: &a1000"
      - "&7Sell: &c400"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 1000.0
    sell-price: 400.0
    amount: 1
    slot: 10
    page: 2
    clickable: true

  "netherite_shovel":
    material: NETHERITE_SHOVEL
    name: "&fNetherite Shovel"
    lore:
      - "&7Buy: &a2500"
      - "&7Sell: &c1000"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 2500.0
    sell-price: 1000.0
    amount: 1
    slot: 12
    page: 2
    clickable: true

  "wooden_hoe":
    material: WOODEN_HOE
    name: "&fWooden Hoe"
    lore:
      - "&7Buy: &a10"
      - "&7Sell: &c4"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 10.0
    sell-price: 4.0
    amount: 1
    slot: 14
    page: 2
    clickable: true

  "stone_hoe":
    material: STONE_HOE
    name: "&fStone Hoe"
    lore:
      - "&7Buy: &a20"
      - "&7Sell: &c8"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 20.0
    sell-price: 8.0
    amount: 1
    slot: 16
    page: 2
    clickable: true

  "iron_hoe":
    material: IRON_HOE
    name: "&fIron Hoe"
    lore:
      - "&7Buy: &a100"
      - "&7Sell: &c40"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 100.0
    sell-price: 40.0
    amount: 1
    slot: 19
    page: 2
    clickable: true

  "golden_hoe":
    material: GOLDEN_HOE
    name: "&fGolden Hoe"
    lore:
      - "&7Buy: &a150"
      - "&7Sell: &c60"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 150.0
    sell-price: 60.0
    amount: 1
    slot: 21
    page: 2
    clickable: true

  "diamond_hoe":
    material: DIAMOND_HOE
    name: "&fDiamond Hoe"
    lore:
      - "&7Buy: &a1000"
      - "&7Sell: &c400"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 1000.0
    sell-price: 400.0
    amount: 1
    slot: 23
    page: 2
    clickable: true

  "netherite_hoe":
    material: NETHERITE_HOE
    name: "&fNetherite Hoe"
    lore:
      - "&7Buy: &a2500"
      - "&7Sell: &c1000"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 2500.0
    sell-price: 1000.0
    amount: 1
    slot: 25
    page: 2
    clickable: true

  "shears":
    material: SHEARS
    name: "&fShears"
    lore:
      - "&7Buy: &a100"
      - "&7Sell: &c40"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 100.0
    sell-price: 40.0
    amount: 1
    slot: 28
    page: 2
    clickable: true

  "flint_and_steel":
    material: FLINT_AND_STEEL
    name: "&fFlint & Steel"
    lore:
      - "&7Buy: &a50"
      - "&7Sell: &c20"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 50.0
    sell-price: 20.0
    amount: 1
    slot: 30
    page: 2
    clickable: true

  "fishing_rod":
    material: FISHING_ROD
    name: "&fFishing Rod"
    lore:
      - "&7Buy: &a200"
      - "&7Sell: &c80"
      - "&eLeft-Click to Buy"
      - "&eRight-Click to Sell"
    buy-price: 200.0
    sell-price: 80.0
    amount: 1
    slot: 32
    page: 2
    clickable: true