kits:
  starter:
    cooldown: 300
    permission: serveressentials.kit1
    display:
      name: "<#00aeff>&lStarter Kit"
      material: BLUE_SHULKER_BOX
      lore:
        - "<#5d9cfe><#0064ff>Perfect for <#75aafd>new <#0064ff>players."
        - "<#5d9cfe><#0064ff>Includes basic <#75aafd>tools <#0064ff>and <#75aafd>armor."
      slot: 10
    items:
      - IRON_SWORD 1
      - IRON_PICKAXE 1
      - IRON_AXE 1
      - IRON_HELMET 1
      - IRON_CHESTPLATE 1
      - IRON_LEGGINGS 1
      - IRON_BOOTS 1
      - BREAD 16
    preview:
      '12': IRON_SWORD 1
      '21': IRON_PICKAXE 1
      '30': IRON_AXE 1
      '10': IRON_HELMET 1
      '19': IRON_CHESTPLATE 1
      '28': IRON_LEGGINGS 1
      '37': IRON_BOOTS 1
      '39': BREAD 16

  tools:
    cooldown: 600
    permission: serveressentials.kit2
    display:
      name: "<#00f831>&lTool Kit"
      material: LIME_SHULKER_BOX
      lore:
        - "<#57fa77>Need <#8ffaa4>Tools <#57fa77>? No Problem"
      slot: 12
    items:
      - DIAMOND_PICKAXE 1
      - IRON_AXE 1 ENCHANT EFFICIENCY 3 ENCHANT UNBREAKING 2 ENCHANT SILK_TOUCH 1
      - IRON_SHOVEL 1 ENCHANT EFFICIENCY 4 ENCHANT UNBREAKING 2
      - IRON_HOE 1 ENCHANT EFFICIENCY 2 ENCHANT UNBREAKING 2 ENCHANT FORTUNE 3
    preview:
      '10': DIAMOND_PICKAXE 1
      '12': IRON_AXE 1 ENCHANT EFFICIENCY 3 ENCHANT UNBREAKING 2 ENCHANT SILK_TOUCH 1
      '14': IRON_SHOVEL 1 ENCHANT EFFICIENCY 4 ENCHANT UNBREAKING 2
      '16': IRON_HOE 1 ENCHANT EFFICIENCY 2 ENCHANT UNBREAKING 2 ENCHANT FORTUNE 3

  food:
    cooldown: 120
    permission: serveressentials.kit.food
    display:
      name: "<#d28d23>&lFood Kit"
      material: BROWN_SHULKER_BOX
      lore:
        - "<#deac5f>Yummy"
      slot: 14
    items:
      - BREAD 32
      - COOKED_BEEF 16
      - GOLDEN_CARROT 8
    preview:
      '20': BREAD 32
      '22': COOKED_BEEF 16
      '24': GOLDEN_CARROT 8

  vip:
    cooldown: 86400
    permission: serveressentials.kit3
    display:
      name: "<#ffec00>&lVip Kit"
      material: YELLOW_SHULKER_BOX
      lore:
        - "<#fef03f>The Name <#f3e972>explains <#fef03f>everything xD"
      slot: 16
    items:
      - DIAMOND_SWORD 1 ENCHANT SHARPNESS 5 ENCHANT UNBREAKING 3 ENCHANT FIRE_ASPECT 2
      - DIAMOND_PICKAXE 1 ENCHANT EFFICIENCY 5 ENCHANT FORTUNE 3 ENCHANT UNBREAKING 3
      - DIAMOND_AXE 1 ENCHANT SHARPNESS 4 ENCHANT UNBREAKING 3
      - DIAMOND_SHOVEL 1 ENCHANT EFFICIENCY 5 ENCHANT UNBREAKING 3
      - DIAMOND_HELMET 1 ENCHANT PROTECTION 4 ENCHANT UNBREAKING 3 ENCHANT RESPIRATION 3
      - DIAMOND_CHESTPLATE 1 ENCHANT PROTECTION 4 ENCHANT UNBREAKING 3
      - DIAMOND_LEGGINGS 1 ENCHANT PROTECTION 4 ENCHANT UNBREAKING 3
      - DIAMOND_BOOTS 1 ENCHANT PROTECTION 4 ENCHANT UNBREAKING 3 ENCHANT DEPTH_STRIDER 3
      - GOLDEN_APPLE 16
      - TOTEM_OF_UNDYING 1
      - COOKED_BEEF 32
      - ENDER_PEARL 16
    preview:
      '10': DIAMOND_HELMET 1 ENCHANT PROTECTION 4 ENCHANT UNBREAKING 3 ENCHANT RESPIRATION 3
      '19': DIAMOND_CHESTPLATE 1 ENCHANT PROTECTION 4 ENCHANT UNBREAKING 3
      '28': DIAMOND_LEGGINGS 1 ENCHANT PROTECTION 4 ENCHANT UNBREAKING 3
      '37': DIAMOND_BOOTS 1 ENCHANT PROTECTION 4 ENCHANT UNBREAKING 3 ENCHANT DEPTH_STRIDER 3
      '12': DIAMOND_SWORD 1 ENCHANT SHARPNESS 5 ENCHANT UNBREAKING 3 ENCHANT FIRE_ASPECT 2
      '21': DIAMOND_PICKAXE 1 ENCHANT EFFICIENCY 5 ENCHANT FORTUNE 3 ENCHANT UNBREAKING 3
      '30': DIAMOND_AXE 1 ENCHANT SHARPNESS 4 ENCHANT UNBREAKING 3
      '39': DIAMOND_SHOVEL 1 ENCHANT EFFICIENCY 5 ENCHANT UNBREAKING 3
      '14': GOLDEN_APPLE 16
      '23': TOTEM_OF_UNDYING 1
      '32': COOKED_BEEF 32
      '41': ENDER_PEARL 16

  pvp:
    cooldown: 3600
    permission: serveressentials.kit4
    display:
      name: "<#ff00e0>&lPvP Kit"
      material: PINK_SHULKER_BOX
      lore:
        - "<#ff6ced>Go <#fb9df0>kill <#ff6ced>them !"
      slot: 19
    items:
      - NETHERITE_SWORD 1 ENCHANT SHARPNESS 5 ENCHANT UNBREAKING 3 ENCHANT FIRE_ASPECT 2
      - BOW 1 ENCHANT POWER 5 ENCHANT FLAME 1 ENCHANT UNBREAKING 3
      - ARROW 64
      - SHIELD 1
      - NETHERITE_HELMET 1 ENCHANT PROTECTION 4 ENCHANT UNBREAKING 3 ENCHANT RESPIRATION 3
      - NETHERITE_CHESTPLATE 1 ENCHANT PROTECTION 4 ENCHANT UNBREAKING 3
      - NETHERITE_LEGGINGS 1 ENCHANT PROTECTION 4 ENCHANT UNBREAKING 3
      - NETHERITE_BOOTS 1 ENCHANT PROTECTION 4 ENCHANT UNBREAKING 3 ENCHANT DEPTH_STRIDER 3
      - GOLDEN_APPLE 8
      - ENDER_PEARL 8
      - TOTEM_OF_UNDYING 1
      - COOKED_BEEF 32
    preview:
      '10': NETHERITE_HELMET 1 ENCHANT PROTECTION 4 ENCHANT UNBREAKING 3 ENCHANT RESPIRATION 3
      '19': NETHERITE_CHESTPLATE 1 ENCHANT PROTECTION 4 ENCHANT UNBREAKING 3
      '28': NETHERITE_LEGGINGS 1 ENCHANT PROTECTION 4 ENCHANT UNBREAKING 3
      '37': NETHERITE_BOOTS 1 ENCHANT PROTECTION 4 ENCHANT UNBREAKING 3 ENCHANT DEPTH_STRIDER 3
      '12': NETHERITE_SWORD 1 ENCHANT SHARPNESS 5 ENCHANT UNBREAKING 3 ENCHANT FIRE_ASPECT 2
      '21': BOW 1 ENCHANT POWER 5 ENCHANT FLAME 1 ENCHANT UNBREAKING 3
      '30': SHIELD 1
      '39': ARROW 64
      '14': GOLDEN_APPLE 8
      '23': ENDER_PEARL 8
      '32': TOTEM_OF_UNDYING 1
      '41': COOKED_BEEF 32

  media:
    cooldown: 7200
    permission: serveressentials.kit5
    display:
      name: "<#ff0000>&lMedia Kit"
      material: RED_SHULKER_BOX
      lore:
        - "<#ff5959>Enjoy your <#ffa0a0>exclusive <#ff5959>perks!"
      slot: 21
    items:
      - NETHERITE_SWORD 1 ENCHANT SHARPNESS 5 ENCHANT UNBREAKING 3 ENCHANT FIRE_ASPECT 2 ENCHANT LOOTING 3
      - BOW 1 ENCHANT POWER 5 ENCHANT INFINITY 1 ENCHANT UNBREAKING 3
      - ARROW 1
      - SHIELD 1 ENCHANT UNBREAKING 3
      - NETHERITE_HELMET 1 ENCHANT PROTECTION 4 ENCHANT UNBREAKING 3 ENCHANT RESPIRATION 3
      - NETHERITE_CHESTPLATE 1 ENCHANT PROTECTION 4 ENCHANT UNBREAKING 3
      - NETHERITE_LEGGINGS 1 ENCHANT PROTECTION 4 ENCHANT UNBREAKING 3
      - NETHERITE_BOOTS 1 ENCHANT PROTECTION 4 ENCHANT UNBREAKING 3 ENCHANT DEPTH_STRIDER 3
      - GOLDEN_APPLE 12
      - ENDER_PEARL 8
      - TOTEM_OF_UNDYING 1
      - COOKED_BEEF 32
    preview:
      '10': NETHERITE_HELMET 1 ENCHANT PROTECTION 4 ENCHANT UNBREAKING 3 ENCHANT RESPIRATION 3
      '19': NETHERITE_CHESTPLATE 1 ENCHANT PROTECTION 4 ENCHANT UNBREAKING 3
      '28': NETHERITE_LEGGINGS 1 ENCHANT PROTECTION 4 ENCHANT UNBREAKING 3
      '37': NETHERITE_BOOTS 1 ENCHANT PROTECTION 4 ENCHANT UNBREAKING 3 ENCHANT DEPTH_STRIDER 3
      '12': NETHERITE_SWORD 1 ENCHANT SHARPNESS 5 ENCHANT UNBREAKING 3 ENCHANT FIRE_ASPECT 2 ENCHANT LOOTING 3
      '21': SHIELD 1 ENCHANT UNBREAKING 3
      '30': BOW 1 ENCHANT POWER 5 ENCHANT INFINITY 1 ENCHANT UNBREAKING 3
      '39': ARROW 1
      '14': GOLDEN_APPLE 12
      '23': ENDER_PEARL 8
      '32': TOTEM_OF_UNDYING 1
      '41': COOKED_BEEF 32

