prefix: ""
no-lobby: "<bold><#2971FF>[</bold><#7AA7FF><bold>LOBBY</bold><bold><#2971FF>]</bold><#cc0000> No lobby is set."
set-lobby: "<bold><#2971FF>[</bold><#7AA7FF><bold>LOBBY</bold><bold><#2971FF>]</bold><#ffffff> Lobby location set!"
removed-lobby: "<bold><#2971FF>[</bold><#7AA7FF><bold>LOBBY</bold><bold><#2971FF>]</bold><#ffffff> Lobby location removed."
teleport-lobby: "<bold><#2971FF>[</bold><#7AA7FF><bold>LOBBY</bold><bold><#2971FF>]</bold><#ffffff> Teleported to lobby."
only-players: "<bold><#2971FF>[</bold><#7AA7FF><bold>LOBBY</bold><bold><#2971FF>]</bold><#cc0000> Only players can use this command."
no-permission: "<bold><#2971FF>[</bold><#7AA7FF><bold>LOBBY</bold><bold><#2971FF>]</bold><#cc0000> You do not have permission to do this."
world-set: "<bold><#2971FF>[</bold><#7AA7FF><bold>LOBBY</bold><bold><#2971FF>]</bold><#ffffff> Lobby for world <world> set!"
cooldown-active: "<bold><#2971FF>[</bold><#7AA7FF><bold>LOBBY</bold><bold><#2971FF>]</bold><#cc0000> Please wait <gray><time></gray> seconds before teleporting again."
