# messages/shop.yml
# MiniMessage formatting: https://docs.advntr.dev/minimessage/format.html

errors:
  only-players: "<bold><#2971FF>[</bold><#7AA7FF><bold>SHOP</bold><bold><#2971FF>]</bold><#CC0000> Only players can use this command!"
  cannot-afford: "<bold><#2971FF>[</bold><#7AA7FF><bold>SHOP</bold><bold><#2971FF>]</bold><#CC0000> You cannot afford %item%!"
  no-items: "<bold><#2971FF>[</bold><#7AA7FF><bold>SHOP</bold><bold><#2971FF>]</bold><#CC0000> You don't have enough <white>%item%</white>!"
  no-section: "<bold><#2971FF>[</bold><#7AA7FF><bold>SHOP</bold><bold><#2971FF>]</bold><#CC0000> Shop section '<white>%file%</white>' not found!"

messages:
  reloaded: "<bold><#2971FF>[</bold><#7AA7FF><bold>SHOP</bold><bold><#2971FF>]</bold><#FFFFFF> Shop has been successfully reloaded!"

shop:
  buy: "<bold><#2971FF>[</bold><#7AA7FF><bold>SHOP</bold><bold><#2971FF>]</bold><#FFFFFF> You bought %item% for <yellow>$%price%</yellow>!"
  sell: "<bold><#2971FF>[</bold><#7AA7FF><bold>SHOP</bold><bold><#2971FF>]</bold><#FFFFFF> You sold %item% for <yellow>$%price%</yellow>!"
  your-balance: "<gray>Your Balance: <green>$%balance%</green>"
  next-page: "<aqua>Next Page"
  previous-page: "<aqua>Previous Page"
  close: "<red>Close"
  back: "<red>Back"

