no-permission: "<bold><#2971FF>[</bold><#7AA7FF><bold>WARPS</bold><bold><#2971FF>]</bold><#CC0000> You do not have permission to do that."
warp-not-found: "<bold><#2971FF>[</bold><#7AA7FF><bold>WARPS</bold><bold><#2971FF>]</bold><#CC0000> Warp <gray><warp></gray> not found."
warp-success: "<bold><#2971FF>[</bold><#7AA7FF><bold>WARPS</bold><bold><#2971FF>]</bold><#ffffff> Teleported to warp <gray><warp></gray>!"
warp-set: "<bold><#2971FF>[</bold><#7AA7FF><bold>WARPS</bold><bold><#2971FF>]</bold><#ffffff> Warp <gray><warp></gray> has been set!"
warp-removed: "<bold><#2971FF>[</bold><#7AA7FF><bold>WARPS</bold><bold><#2971FF>]</bold><#ffffff> Warp <gray><warp></gray> has been removed!"
usage: "<bold><#2971FF>[</bold><#7AA7FF><bold>WARPS</bold><bold><#2971FF>]</bold><#CC0000> Usage: <command>"
warp-list-header: "<gradient:#ff0000:#ffff00>--- Warps ---"
warp-list-entry: "<hover:show_text:'Click to teleport'><click:run_command:'/warp <warp>'><blue>- <warp></click></hover>" # this works too xD
warp-list-empty: "<yellow>No warps have been set yet."
