plugins {
    id 'java-library'
}

group = 'com.serveressentials'
version = '2.0.8.2'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
}

tasks.jar {
    archiveBaseName.set('ServerEssentials-api')
    archiveVersion.set(version)
    destinationDirectory.set(layout.buildDirectory.dir("libs"))
}
