plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.GodlyCow203'
version = '2.0.8.2'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
}

jar {
    archiveBaseName.set('ServerEssentials-api')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'ServerEssentials-api'
        }
    }
}



tasks.build {
    dependsOn tasks.publishToMavenLocal
}
