plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.serveressentials'
version = '2.0.8.2'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'  // Add this!
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = 'com.serveressentials'
            artifactId = 'serveressentials-api'
            version = project.version
        }
    }
}